(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ia,ka,na,qa,ta,B,Fa,Ga,Ia,Na,Ta,Ua,Wa,Ya,Za,$a,bb,kb,lb,ob,qb,pb,rb,sb,tb,xb,yb,Eb,Fb,Ib,Kb,Lb,Nb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,$b,ac,bc,dc,ec,ic,gc,jc,nc,oc,qc,tc,Ac,Cc,Dc,Ec;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.r=function(a,b,c){a=a.split(".");c=c||_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.ca=function(){}; 
_.da=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.ea=function(a){return"function"==_.da(a)};_.ha=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};ia=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
ka=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.t=ia:_.t=ka;return _.t.apply(null,arguments)}; 
_.v=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.y=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a};_.ma=function(a,b,c){Array.prototype.forEach.call(a,b,c)};na=function(a,b){return Array.prototype.filter.call(a,b,void 0)}; 
_.oa=function(a,b){b=Array.prototype.indexOf.call(a,b,void 0);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.pa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};qa=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};ta=function(a,b){this.c=a===ra&&b||"";this.g=sa};_.ua=function(a){return a instanceof ta&&a.constructor===ta&&a.g===sa?a.c:"type_error:Const"};_.z=function(a){return new ta(ra,a)}; 
_.A=function(a,b){this.g=a===_.wa&&b||"";this.h=xa};_.ya=function(a){if(a instanceof _.A&&a.constructor===_.A&&a.h===xa)return a.g;_.da(a);return"type_error:SafeUrl"};_.Aa=function(a){if(a instanceof _.A)return a;a="object"==typeof a&&a.R?a.b():String(a);za.test(a)||(a="about:invalid#zClosurez");return new _.A(_.wa,a)};B=function(a){return-1!=Ba.indexOf(a)};_.Da=function(){this.g="";this.j=Ca;this.h=null};_.Ea=function(a){if(a instanceof _.Da&&a.constructor===_.Da&&a.j===Ca)return a.g;_.da(a);return"type_error:SafeHtml"}; 
Fa=function(){return B("iPhone")&&!B("iPod")&&!B("iPad")};Ga=function(a){Ga[" "](a);return a};_.Ha=function(a,b){try{return Ga(a[b]),!0}catch(c){}return!1};Ia=function(){var a=_.m.document;return a?a.documentMode:void 0};_.C=function(){}; 
_.D=function(a,b,c){a.b=null;b||(b=[]);a.v=void 0;a.h=-1;a.c=b;a:{if(b=a.c.length){--b;var d=a.c[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Ja&&d instanceof Uint8Array)){a.j=b-a.h;a.g=d;break a}}a.j=Number.MAX_VALUE}a.l={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.j)d+=a.h,a.c[d]=a.c[d]||Ka;else{var e=a.j+a.h;a.c[e]||(a.g=a.c[e]={});a.g[d]=a.g[d]||Ka}};_.La=function(a,b){if(b<a.j){b+=a.h;var c=a.c[b];return c===Ka?a.c[b]=[]:c}if(a.g)return c=a.g[b],c===Ka?a.g[b]=[]:c}; 
_.F=function(a,b,c){a=_.La(a,b);return null==a?c:a};_.G=function(a,b){a=_.La(a,b);a=null==a?a:!!a;return null==a?!1:a};_.Ma=function(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=_.La(a,c);d&&(a.b[c]=new b(d))}return a.b[c]};Na=function(a,b,c){a.b||(a.b={});if(!a.b[c]){for(var d=_.La(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.b[c]=e}b=a.b[c];b==Ka&&(b=a.b[c]=[]);return b};_.Oa=function(a){if(a.b)for(var b in a.b){var c=a.b[b];if("array"==_.da(c))for(var d=0;d<c.length;d++)c[d]&&_.Oa(c[d]);else c&&_.Oa(c)}return a.c}; 
_.Qa=function(a){_.D(this,a,Pa)};_.Ra=function(a){return _.F(a,22,"")};_.Sa=function(a){return _.F(a,23,"")};Ta=function(a){_.D(this,a,null)};Ua=function(a){_.D(this,a,null)};_.Va=function(a){_.D(this,a,null)};Wa=function(a){_.D(this,a,null)};Ya=function(a){_.D(this,a,Xa)};Za=function(a){return Na(a,_.Qa,1)};_.H=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};$a=function(a,b){this.b=void 0!==a?a:0;this.c=void 0!==b?b:0}; 
_.ab=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.cb=function(a,b,c=null){bb(a,b,c)};bb=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.H(d,"load",e);_.H(d,"error",e)}d.src=b;a.google_image_requests.push(d)}; 
_.db=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.eb=function(a,b){return b?a?a+"&"+b:b:a};_.fb=function(a,b){if(!b)return a;a=_.db(a);a[1]=_.eb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.gb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.gb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}; 
_.ib=function(a){var b=[],c;for(c in a)_.gb(c,a[c],b);return b.join("&")};_.jb=function(a,b){b=_.ib(b);return _.fb(a,b)};kb=function(a){try{return!!a&&null!=a.location.href&&_.Ha(a,"foo")}catch(b){return!1}};lb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};_.I=function(){this.h=this.h;this.g=this.g};_.nb=function(a,b){"about:invalid#zClosurez"===(a instanceof _.A?a:_.Aa(a)).b()&&b(String(a))};ob=function(a,b){const c={};c[a]=b;return[c]}; 
qb=function(a,b,c,d,e){const f=[];lb(a,function(g,h){(g=pb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};pb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(pb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(qb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
rb=function(a,b,c,d){a.b.push(b);a.c[b]=ob(c,d)};sb=function(a){if(!a.h)return a.l;let b=1;for(const c in a.c)b=c.length>b?c.length:b;return a.l-a.h.length-b-a.g.length-1}; 
tb=function(a,b,c,d){b=b+"//"+c+d;let e=sb(a)-d.length;if(0>e)return"";a.b.sort(function(g,h){return g-h});d=null;c="";for(var f=0;f<a.b.length;f++){const g=a.b[f],h=a.c[g];for(let k=0;k<h.length;k++){if(!e){d=null==d?g:d;break}let n=qb(h[k],a.g,a.v);if(n){n=c+n;if(e>=n.length){e-=n.length;b+=n;c=a.g;break}a.j&&(c=e,n[c-1]==a.g&&--c,b+=n.substr(0,c),c=a.g,e=0);d=null==d?g:d}}}f="";a.h&&null!=d&&(f=c+a.h+"="+(a.A||d));return b+f}; 
_.vb=function(a,b,c,d,e,f){if((d?a.b:Math.random())<(e||a.c))try{let g;c instanceof ub?g=c:(g=new ub,lb(c,(k,n)=>{var q=g,p=q.w++;k=ob(n,k);q.b.push(p);q.c[p]=k}));const h=tb(g,a.j,a.g,a.h+b+"&");h&&("undefined"===typeof f?_.cb(_.m,h):_.cb(_.m,h,f))}catch(g){}};xb=function(a){a&&J&&wb()&&(J.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),J.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
yb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}; 
_.Ab=function(a,b,c){let d,e;try{a.b&&a.b.b?(e=a.b.start(b.toString(),3),d=c(),a.b.end(e)):d=c()}catch(f){c=a.l;try{xb(e),c=a.v(b,new zb(f,{message:yb(f)}),void 0,void 0)}catch(g){a.g(217,g)}if(!c)throw f;}return d}; 
_.Bb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ia:a.slice(0,b)+"&act=1"+a.slice(b),F:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ia:c+"&act=1"+d,F:c+"&dct=1"+d}}return null};Eb=function(a){const {U:b,aa:c}=_.Cb(a.href);Db(a,b);return c}; 
Fb=function(a,b,c=-1){if(b)if(300>Date.now()-c)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {U:d,aa:e}=_.Cb(b);Db(a,d);a=e}else a.setAttribute("data-orig-async-clicktrack-url",a.href),a=Eb(a);else a=Eb(a);return a};_.Cb=function(a){const b=_.Bb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Gb(b.ia,"&ri=1"),"")?{U:b.F,aa:!0}:{U:_.Gb(a,"&ri=2"),aa:!1}:{U:_.Gb(a,"&ri=16"),aa:!1}:{U:a,aa:!1}}; 
_.Gb=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Hb=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.Bb(a)};Ib=function(a){return _.Hb(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Hb(a.getAttribute("data-orig-async-clicktrack-url")):!1)};Kb=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.D.length;e++)d=Jb(d,b,a.D[e],c);return d};Lb=function(a,b=Date.now()){return b-a.l>_.F(a.b,39,0)}; 
Nb=function(a,b){-1===b.href.indexOf("dbm/clk")&&(Ib(b)||_.G(a.b,38))&&_.Ab(_.Mb,446,()=>{{const c=Date.now();Lb(a,c)&&Fb(b,_.G(a.b,45),a.l)&&(a.l=c)}})}; 
Qb=function(a,b,c,d){if(0!=a.j.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.Ob(d);var f=[];for(let g=0;g<a.j.length;g++){const h=a.j[g](c);if(h){const k=new Promise(n=>{_.cb(_.K,h,n)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.t)(Pb.prototype.$,a,b,d))}}; 
Rb=function(a,b,c){const d=b.href;if(a.g){const e=Date.now(),f=Lb(a,e);if(a.g.b(b,c,a.b,a.w,f))return f&&(a.l=e),!0}else if(_.m.googdlu&&(_.m.googdlu.tryOpenPlayStore&&_.m.googdlu.tryOpenPlayStore(c,d,_.F(a.b,15,""))||_.m.googdlu.tryOpenItunesStore&&_.m.googdlu.tryOpenItunesStore(c,d,_.F(a.b,15,""),_.G(a.b,42),_.G(a.b,43),_.F(a.h,7,""),_.F(a.h,8,""))))return!0;return _.G(a.b,31)&&_.G(a.b,30)&&_.F(a.b,28,"")&&_.m.googdlu&&_.m.googdlu.tryOpenAppUrl?(_.m.googdlu.tryOpenAppUrl(c,d,_.F(a.b,32,""),_.F(a.b, 
28,"")),!0):!1};Sb=function(a,b,c,d,e){if(a.g){const f=Lb(a,Date.now()),g=Na(a.h,Ua,23);return a.g.g(b,c,a.b,a.w,e,f,g,d)}return new Promise(f=>{f(!1)})};Tb=function(a,b,c){const d=Na(a.h,Ua,23);let e=!1;for(const f of d)if("use_async_for_js_click_handler"===_.F(f,1,"")&&"True"===_.F(f,2,"")){e=!0;break}e&&a.g&&2===a.v?(_.Ob(c),Sb(a,b,c,a.v,a.H).then(f=>{f||Nb(a,b)})):Rb(a,b,c)||Nb(a,b)};Ub=function(a,b,c,d){a.c[d]||(a.c[d]={});a.c[d][c]||(a.c[d][c]=[]);_.H(b,d,(0,_.t)(a.Z,a,b,c,d))}; 
Vb=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Wb=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};Xb=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Vb(a).match(/\S+/g)||[],b=0<=Array.prototype.indexOf.call(a,b,void 0));return b};_.Yb=function(a,b){if(a.classList)a.classList.add(b);else if(!Xb(a,b)){var c=Vb(a);Wb(a,c+(0<c.length?" "+b:b))}}; 
_.Zb=function(a,b){a.classList?a.classList.remove(b):Xb(a,b)&&Wb(a,na(a.classList?a.classList:Vb(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};$b=function(a){_.m.setTimeout(function(){throw a;},0)}; 
ac=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!B("Presto")&&(a=function(){var e=_.ab(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!B("Trident")&&!B("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.xa;c.xa=null;e()}};return function(e){d.next={xa:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.m.setTimeout(e,0)}};bc=function(){this.c=this.b=null};dc=function(){var a=cc,b=null;a.b&&(b=a.b,a.b=a.b.next,a.b||(a.c=null),b.next=null);return b}; 
ec=function(){this.next=this.c=this.b=null};ic=function(a){fc||gc();hc||(fc(),hc=!0);cc.add(a,void 0)};gc=function(){if(_.m.Promise&&_.m.Promise.resolve){var a=_.m.Promise.resolve(void 0);fc=function(){a.then(jc)}}else fc=function(){var b=jc;!_.ea(_.m.setImmediate)||_.m.Window&&_.m.Window.prototype&&!B("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?(kc||(kc=ac()),kc(b)):_.m.setImmediate(b)}}; 
jc=function(){for(var a;a=dc();){try{a.b.call(a.c)}catch(c){$b(c)}var b=lc;b.j(a);b.c<b.h&&(b.c++,a.next=b.b,b.b=a)}hc=!1};_.mc=function(a){_.I.call(this);this.v=1;this.j=[];this.l=0;this.b=[];this.c={};this.A=!!a};nc=function(a,b,c){ic(function(){a.apply(b,c)})}; 
oc=function(a,b){if((null==_.La(a.l,28)||!_.G(_.Ma(a.l,Ta,28),12))&&a.c[b]&&a.h(b)){a.j.push(b);var c=a.g;a=a.c[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Ub(c,e,b,"mousedown");Ub(c,e,b,"click")}c.N[b]=!0}};_.pc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};qc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0}; 
tc=function(a){rc([a]);a=new sc(null,[],new Ya(a));return window.adSlot=a};_.uc=function(){const a=window.adSlot;return a?a:(_.Mb.g(536,Error("no adslot"),void 0,void 0),tc(null))};Ac=function(a,b){var c=vc;const d={};if(!b)return null;d[0]=[b];wc(xc,e=>{c[e]&&(d[e]=_.pa(_.yc(2,c[e],b)))});return new zc(d,b,a)};Cc=function(a,b){const c=_.Ma(b,Wa,16);c&&_.G(c,12)&&_.G(b,5)&&Bc(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.m=this||self;Dc="closure_uid_"+(1E9*Math.random()>>>0); 
Ec=0;_.L=Date.now||function(){return+new Date};ta.prototype.R=!0;ta.prototype.b=function(){return this.c};var sa={},ra={};_.Fc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var za,xa;_.A.prototype.R=!0;_.A.prototype.b=function(){return this.g.toString()};_.A.prototype.na=!0;_.A.prototype.c=_.ba(2);za=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;xa={};_.wa={};var Ba;a:{var Gc=_.m.navigator;if(Gc){var Hc=Gc.userAgent;if(Hc){Ba=Hc;break a}}Ba=""};_.Da.prototype.na=!0;_.Da.prototype.c=_.ba(1);_.Da.prototype.R=!0;_.Da.prototype.b=function(){return this.g.toString()};var Ca={},Ic=new _.Da;Ic.g=_.m.trustedTypes?_.m.trustedTypes.emptyHTML:"";Ic.h=0;_.Jc=qa(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Ea(Ic);return!b.parentElement});Ga[" "]=_.ca;var Mc,Sc,Xc;_.Kc=B("Opera");_.Lc=B("Trident")||B("MSIE");Mc=B("Edge");_.Nc=B("Gecko")&&!(-1!=Ba.toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge");_.Oc=-1!=Ba.toLowerCase().indexOf("webkit")&&!B("Edge");_.Pc=B("Android");_.Qc=Fa();_.Rc=B("iPad"); 
a:{var Tc="",Uc=function(){var a=Ba;if(_.Nc)return/rv:([^\);]+)(\)|;)/.exec(a);if(Mc)return/Edge\/([\d\.]+)/.exec(a);if(_.Lc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Oc)return/WebKit\/(\S+)/.exec(a);if(_.Kc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Uc&&(Tc=Uc?Uc[1]:"");if(_.Lc){var Vc=Ia();if(null!=Vc&&Vc>parseFloat(Tc)){Sc=String(Vc);break a}}Sc=Tc}_.Wc=Sc;if(_.m.document&&_.Lc){var Yc=Ia();Xc=Yc?Yc:parseInt(_.Wc,10)||void 0}else Xc=void 0;_.Zc=Xc;_.$c=Fa()||B("iPod");_.ad=B("iPad");_.bd=B("Android")&&!((B("Chrome")||B("CriOS"))&&!B("Edge")||B("Firefox")||B("FxiOS")||B("Opera")||B("Silk"));var Ja="function"==typeof Uint8Array,Ka=[];_.y(_.Qa,_.C);var Pa=[20,33];_.y(Ta,_.C);_.y(Ua,_.C);_.y(_.Va,_.C);_.y(Wa,_.C);_.y(Ya,_.C);var Xa=[1,23];var xc;xc={eb:0,Gb:1,Hb:45,Ib:46,ub:48,URL:2,Xa:3,Pa:4,Fb:5,zb:7,lb:8,Va:9,ob:6,rb:34,fb:13,Qa:14,nb:15,pb:16,qb:40,Db:47,Lb:29,ab:30,Eb:49,vb:17,Ya:18,cb:19,bb:20,Bb:23,Ta:24,yb:25,xb:26,Ua:27,wb:28,Kb:39,Jb:31,$a:32,Sa:33,gb:35,sb:36,Ra:37,Za:38,tb:42,Ab:43,Cb:44,Wa:50,ib:1E3,jb:1001,kb:1002};_.cd=[16,47,49,18,27,28,39];$a.prototype.ceil=function(){this.b=Math.ceil(this.b);this.c=Math.ceil(this.c);return this};$a.prototype.floor=function(){this.b=Math.floor(this.b);this.c=Math.floor(this.c);return this};$a.prototype.round=function(){this.b=Math.round(this.b);this.c=Math.round(this.c);return this};_.M=0;_.dd=document;_.K=window;_.Ob=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.I.prototype.h=!1;_.I.prototype.ka=_.ba(3);_.I.prototype.G=_.ba(5);var ed=/^((market|itms|intent|itms-appss):\/\/)/i;var Db;Db=(a,b)=>{var c=_.fd(599);b=b instanceof _.A||!ed.test(b)?b:new _.A(_.wa,b);_.nb(b,c);c=b instanceof _.A?b:_.Aa(b);a.href=_.ya(c)};_.fd=a=>{var b=`${"http:"===_.K.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.jb(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var wc=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},gd=!!window.google_async_iframe_id,Bc;let hd=gd&&window.parent||window;_.ua(_.z("//fonts.googleapis.com/css"));_.yc=(a,b,c=_.dd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.P=(a,b,c=_.dd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.yc(a,b,c),0<a.length)return a[0]}return null}; 
Bc=(a,b)=>{a&&wc(b,(c,d)=>{a.style[d]=c})};_.id=a=>{for(const b of a)if("use_refactored_boomerang_click_handler"===_.F(b,1,"")&&"true"===_.F(b,2,"").toLowerCase())return!0;return!1};var zb=class{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const jd=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var kd=class{constructor(a,b){this.b=a;this.c=b}},ld=class{constructor(a,b,c,d,e){this.url=a;this.Ba=!!d;this.depth="number"===typeof e?e:null}};var ub=class{constructor(a,b,c,d,e){this.l=c||4E3;this.g=a||"&";this.v=b||",$";this.h=void 0!==d?d:"trn";this.A=e||null;this.j=!1;this.c={};this.w=0;this.b=[]}};var md=class{constructor(a,b,c,d){this.j=a;this.g=b;this.h=c;this.c=d;this.b=Math.random()}};let nd=null;var od=()=>{const a=_.m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):(0,_.L)()},pd=()=>{const a=_.m.performance;return a&&a.now?a.now():null};var qd=class{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const J=_.m.performance,rd=!!(J&&J.mark&&J.measure&&J.clearMarks),wb=qa(()=>{var a;if(a=rd){var b;if(null===nd){nd="";try{a="";try{a=_.m.top.location.hash}catch(c){a=_.m.location.hash}a&&(nd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=nd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
var sd=class{constructor(a,b){this.events=[];this.c=b||_.m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.b=wb()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.b)return null;const c=pd()||od();a=new qd(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;J&&wb()&&J.mark(b);return a}end(a){if(this.b&&"number"===typeof a.value){var b=pd()||od();a.duration=b-a.value;b=`goog_${a.label}_${a.uniqueId}_end`; 
J&&wb()&&J.mark(b);!this.b||2048<this.events.length||this.events.push(a)}}};_.td=class{constructor(a,b,c,d=null){this.h=a;this.w=b;this.l=c;this.c=null;this.v=this.g;this.b=d;this.j=!1}g(a,b,c,d,e){e=e||this.w;let f;try{const w=new ub;w.j=!0;rb(w,1,"context",a);b.error&&b.meta&&b.id||(b=new zb(b,{message:yb(b)}));b.msg&&rb(w,2,"msg",b.msg.substring(0,512));var g=b.meta||{};b=g;if(this.c)try{this.c(b)}catch(E){}if(d)try{d(b)}catch(E){}d=w;g=[g];d.b.push(3);d.c[3]=g;{{d=_.m;g=[];b=null;let X;do{var h=d;if(kb(h)){var k=h.location.href;b=h.document&&h.document.referrer||null; 
X=!0}else k=b,b=null,X=!1;g.push(new ld(k||"",h,X));try{d=h.parent}catch(fa){d=null}}while(d&&h!=d);for(let fa=0,O=g.length-1;fa<=O;++fa)g[fa].depth=O-fa;h=_.m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==g.length-1)for(k=1;k<g.length;++k){var n=g[k];n.url||(n.url=h.location.ancestorOrigins[k-1]||"",n.Ba=!0)}var q=g}let E=new ld(_.m.location.href,_.m,!0,!1);h=null;const x=q.length-1;for(n=x;0<=n;--n){var p=q[n];!h&&jd.test(p.url)&&(h=p);if(p.url&&!p.Ba){E=p;break}}p= 
null;const u=q.length&&q[x].url;0!=E.depth&&u&&(p=q[x]);f=new kd(E,p,h)}f.c&&rb(w,4,"top",f.c.url||"");rb(w,5,"url",f.b.url||"");_.vb(this.h,e,w,this.j,c)}catch(w){try{_.vb(this.h,e,{context:"ecmserr",rctx:a,msg:yb(w),url:f&&f.b.url},this.j,c)}catch(E){}}return this.l}};_.td.prototype.pinger=_.ba(6);if(gd&&!kb(hd)){let a="."+_.dd.domain;try{for(;2<a.split(".").length&&!kb(hd);)_.dd.domain=a=a.substr(a.indexOf(".")+1),hd=window.parent}catch(b){}kb(hd)||(hd=window)}const vd=hd,wd=new sd(1,vd);var xd=()=>{vd.google_measure_js_timing||(wd.b=!1,wd.events!=wd.c.google_js_reporting_queue&&(wb()&&_.ma(wd.events,xb),wd.events.length=0))};_.ud=new md("http:"===_.K.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01); 
"number"!==typeof vd.google_srt&&(vd.google_srt=Math.random());var yd=vd.google_srt;0<=yd&&1>=yd&&(_.ud.b=yd);_.Mb=new _.td(_.ud,"jserror",!0,wd); 
_.Mb.c=a=>{var b=_.K.jerExpIds;if("array"==_.da(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var f=c[e++];var g=f;g=_.ha(g)?"o"+(Object.prototype.hasOwnProperty.call(g,Dc)&&g[Dc]||(g[Dc]=++Ec)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(b,g)||(b[g]=!0,c[d++]=f)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==_.M&&(a.jc=String(_.M));(c=_.K.jerUserAgent)&&(a.useragent=c)};_.Mb.j=!0; 
"complete"==vd.document.readyState?xd():wd.b&&_.H(vd,"load",()=>{xd()});var zd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?zd(a,b,e,d,void 0):a:c};var Jb=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.ma(b,e=>{if(2!==e.length&&3!==e.length)return a;a=zd(a,e[0],e[1],"adurl",e[2])});return a};var Pb=class{constructor(a,b,c){this.b=a;this.h=b;this.g=c;this.D=[];this.j=[];this.N={};this.c={};this.w=this.A=!1;this.v=Ad(this.b);this.H=new Promise(d=>{d(!1)});this.l=-1;a=_.Ra(this.b);b=_.Sa(this.b);c=Na(this.h,Ua,23);this.g&&this.b&&a&&b&&_.id(c)&&2===Ad(this.b)&&(this.v=2,this.H=this.g.c({url:a,id:a,C:b}))}$(a,b){this.A=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new $a(b.x,b.y);let n;document.createEvent?(n=document.createEvent("MouseEvents"), 
n.initMouseEvent("click",!0,!0,null,0,k.b,k.c,k.b,k.c,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(n),c=!0):c=!1):c=!1}}!a.href||c||Rb(this,a,b)||(Nb(this,a),_.K.top.location=a.href)}Z(a,b,c,d){if(this.A)this.A=!1;else{d||(d=_.K.event);this.c[c][b].forEach(e=>{e(d)});if(a.href){const e=Kb(this,a,d.type);e&&(a.href=e)}"click"==c&&(Qb(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Tb(this,a,d))}}};const Ad=a=>_.G(a,31)&&_.F(a,28,"")?1:_.Ra(a)&&_.Sa(a)?_.G(a,44)?3:2:0;var kc;var lc=new class{constructor(a,b,c){this.h=c;this.g=a;this.j=b;this.c=0;this.b=null}get(){let a;0<this.c?(this.c--,a=this.b,this.b=a.next,a.next=null):a=this.g();return a}}(function(){return new ec},function(a){a.reset()},100);bc.prototype.add=function(a,b){var c=lc.get();c.set(a,b);this.c?this.c.next=c:this.b=c;this.c=c};ec.prototype.set=function(a,b){this.b=a;this.c=b;this.next=null};ec.prototype.reset=function(){this.next=this.c=this.b=null};var fc,hc=!1,cc=new bc;_.y(_.mc,_.I);_.mc.prototype.subscribe=function(a,b,c){var d=this.c[a];d||(d=this.c[a]=[]);var e=this.v;this.b[e]=a;this.b[e+1]=b;this.b[e+2]=c;this.v=e+3;d.push(e);return e};_.mc.prototype.D=function(a){var b=this.b[a];b&&(b=this.c[b],0!=this.l?(this.j.push(a),this.b[a+1]=_.ca):(b&&_.oa(b,a),delete this.b[a],delete this.b[a+1],delete this.b[a+2]))}; 
_.mc.prototype.w=function(a,b){var c=this.c[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.A)for(e=0;e<c.length;e++){var g=c[e];nc(this.b[g+1],this.b[g+2],d)}else{this.l++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.b[g+1].apply(this.b[g+2],d)}finally{if(this.l--,0<this.j.length&&0==this.l)for(;c=this.j.pop();)this.D(c)}}}};_.mc.prototype.G=_.ba(4);var Bd=class{constructor(a,b,c,d,e){this.v=new _.mc;this.c=a;this.c[0]=[b];this.j=[];this.g=new Pb(c,d,e);this.l=d;this.b=c;b=_.Ra(this.b);c=_.Sa(this.b);d=Na(this.l,Ua,23);if(d=e&&this.b&&_.id(d))d=this.b,d=2===(_.G(d,31)&&_.F(d,28,"")?1:_.Ra(d)&&_.Sa(d)?_.G(d,44)?3:2:0);!d&&b&&c&&e&&(e.canOpenIntents([{url:b,id:b,C:c}],(0,_.t)(this.w,this))||e.canOpenURLs(b,(0,_.t)(this.w,this)));(e=_.P(1,"common_15click_anchor"))?(a[20]=[e],oc(this,20)):(e=_.pa(_.yc(2,"common_15click_anchor")),0<e.length&&(a[20]= 
e,oc(this,20)))}w(a,b){b=(a=_.Ra(this.b))&&b?b[a]:!1;this.g.w=!!b;this.B(0,"app_installed",!b);this.B(0,"rh-ani",b)}navigationAdPieces(){return this.j}h(){return!0}has(a){return(a=this.c[a])&&0<a.length}listen(a,b,c){const d=this.c[a];if(d){{var e=this.g;c=_.v(c,a,this);const f=("click"==b||"mousedown"==b)&&e.N[a];e.c[b]||(e.c[b]={});e.c[b][a]||(e.c[b][a]=[]);e.c[b][a].push(c);if(!f)for(a=0;a<d.length;a++)_.H(d[a],b,c)}}}B(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.Zb(a[d], 
b):_.Yb(a[d],b)}}getElementsByAdPiece(a){return this.c[a]?this.c[a]:[]}creativeConversionUrl(){return _.F(this.b,6,"")}redirectUrl(){return _.F(this.b,8,"")}getIndex(){return _.F(this.b,2,0)}listenOnObject(a,b){this.v.subscribe(a,b)}fireOnObject(a,b){this.v.w(a,b)}};var rc=(a=[])=>{_.m.google_logging_queue||(_.m.google_logging_queue=[]);_.m.google_logging_queue.push([10,a])};var sc=class{constructor(a,b,c){this.w=new _.mc;this.l=a;this.g=b;this.b=c;this.j=[];this.v=!1;this.c=null}forEachAd(a){_.ma(this.g,a)}h(a){this.g.push(a)}A(a){if(a=_.P(1,a))this.l=a;if(0==this.g.length)_.m.css=null;else{for(a=0;a<this.j.length;++a)this.j[a]();this.v=!0}}listenOnObject(a,b){this.w.subscribe(a,b)}fireOnObject(a,b){this.w.w(a,b)}registerFinalizeCallback(a){this.v?a():this.j.push(a)}getSerializedAdSlotData(){return _.Oa(this.b)}getAdsLength(){return this.g.length}getAd(a){return 0<= 
a&&a<this.g.length&&this.g[a].getIndex()==a?this.g[a]:null}getContainer(){return this.l}openSystemBrowser(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var zc=class extends Bd{constructor(a,b,c){super(a,b,c,_.uc().b,_.uc().c);for(a=0;a<Cd.length;a++)oc(this,Cd[a])}h(a){return qc(this,a)||4===a}A(a,b){return this.h(b)?a:""}};var Cd=[1,2,3,4,8,6,40,33,36,37,38,9];let Dd="UNKNOWN",Ed="UNKNOWN",Fd=null; 
var Gd=(a,b,c)=>{b.gqid=Dd;b.qqid=Ed;b.com=a;_.vb(_.ud,"glaurung",b,!0,c,void 0)},vc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"},Hd=(a, 
b,c)=>{_.P(2,"app-icon-link",b)&&(vc[33]="app-icon-link");var d=a.b,e=_.P(1,"adunit",b),f=_.P(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.F(d,32,0)?(g.width=_.F(d,2,0)+"px",g.height=_.F(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Bc(e,g);Cc(e,d);Cc(f,d);try{c(f,a)}catch(n){return _.G(d,13)&&(Fd=n),2}c=0;d=Za(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.F(h,2,0);f=_.P(1,g,b);if(!f)return 3;f=Ac(h,f);if(!f)return 1;var k=_.K.registerAd; 
k?k(f,g):c=4;_.G(h,11)&&_.K.initAppPromo&&_.K.initAppPromo(f,a);g=f;if(_.G(h,19)&&(h=_.La(h,33),0<h.length))for(k=0;k<h.length;k++){const n=(0,_.t)(zc.prototype.A,g,h[k]);g.g.j.push(n)}a.h(f)}return c};var Id=class extends Bd{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.P(1,"abgc"))&&(d[27]=[b]);(b=_.P(1,"cbc"))&&(d[28]=[b]);(b=_.P(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a,_.uc().b,_.uc().c);oc(this,15);b&&oc(this,4)}};var Jd=class extends Bd{constructor(a,b){const c={};c[0]=[b];super(c,b,a,_.uc().b,_.uc().c)}};var Kd=class extends Bd{constructor(a,b,c){super(a,b,c,_.uc().b,_.uc().c);for(a=0;a<Ld.length;a++)oc(this,Ld[a]);this.listen(4,"mouseover",(0,_.t)(this.B,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.B,this,0,"onhoverbg",!0))}h(a){return qc(this,a)||4==a}}; 
var Md={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery",[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings", 
[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Ld=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.M=5;sc.prototype.forEachAd=sc.prototype.forEachAd;sc.prototype.addAd=sc.prototype.h;sc.prototype.finalize=sc.prototype.A;_.r("buildAdSlot",tc,void 0);_.r("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Fd=null;try{const g=a.b;f=_.G(g,13);Dd=_.F(g,8,"");Ed=_.F(g,7,"");e=Hd(a,b,c)}catch(g){f&&(Fd=g),e=1}Gd("bridge",{["r"]:e,["d"]:(new Date).getTime()-d});return e},void 0);_.r("glaurungError",()=>Fd,void 0);_.r("glaurungBridge.log",Gd,void 0); 
_.r("glaurungBridge.getAdPieceClassName",a=>vc[a],void 0);_.r("buildImageAd",function(a,b){if(0>b||b>=Za(a.b).length)a=null;else{{a=Za(a.b)[b];b=_.P(1,"google_image_div");const c=_.P(1,"aw0");a=b&&c?new Id(a,c,b):null}}return a},void 0);_.r("buildRichmediaAd",function(a,b){return 0>b||b>=Za(a.b).length?null:new Jd(Za(a.b)[b],_.dd.body)},void 0); 
_.r("buildTextAd",(a,b)=>{const c=a.b;if(!(0>b||b>=Za(c).length)){if(0>b||b>=Za(a.b).length)var d=null;else{{d=Za(a.b)[b];const g=_.P(1,"taw"+b);if(g){{var e=g;const h={};h[0]=[e];for(const k in xc){{var f=xc[k];const n=Md[f];n&&(h[f]=_.pa(_.yc(2,n,e)))}}e=h}d=new Kd(e,g,d)}else d=null}}d&&(_.K.registerAd&&_.K.registerAd(d,"taw"+b),a.h(d),_.G(Za(c)[b],11)&&_.K.initAppPromo&&_.K.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
