/* JS */ gapi.loaded_1(function(_){var window=this;
_.z("gapi.iframes.create",_.Jj);

_.fp=function(a){a.S.closeClickDetection=!0};_.Ll.prototype.sx=function(){};_.Ll.prototype.sD=function(){};

_.cm.prototype.aO=_.kd(17,function(a){this.ox("onRestyleSelfFilter",a)});_.cm.prototype.DN=_.kd(16,function(a){this.ox("onCloseSelfFilter",a)});_.cm.prototype.HJ=_.kd(15,function(){return this.$a});_.cm.prototype.ox=_.kd(14,function(a,b){this.yM[a]=b});_.Ll.prototype.UM=_.kd(13,function(a,b){this.register("_g_wasRestyled",a,b)});_.Ll.prototype.eo=_.kd(10,function(){return this.Lb});_.cm.prototype.eo=_.kd(9,function(){return this.Lb});_.z("gapi.iframes.registerStyle",function(a,b){_.jm[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.gm[a]=b});_.z("gapi.iframes.getStyle",_.im);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.gm[a]});_.z("gapi.iframes.registerIframesApi",_.nm);_.z("gapi.iframes.registerIframesApiHandler",_.om);_.z("gapi.iframes.getContext",_.qm);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Ml);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Ul);_.z("gapi.iframes.makeWhiteListIframesFilter",_.Gm);_.z("gapi.iframes.Context",_.cm);
_.z("gapi.iframes.Context.prototype.isDisposed",_.cm.prototype.eo);_.z("gapi.iframes.Context.prototype.getWindow",_.cm.prototype.vb);_.z("gapi.iframes.Context.prototype.getFrameName",_.cm.prototype.wd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.cm.prototype.dB);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.cm.prototype.ox);_.z("gapi.iframes.Context.prototype.open",_.cm.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.cm.prototype.fi);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.cm.prototype.HJ);_.z("gapi.iframes.Context.prototype.closeSelf",_.cm.prototype.Az);_.z("gapi.iframes.Context.prototype.restyleSelf",_.cm.prototype.bE);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.cm.prototype.DN);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.cm.prototype.aO);_.z("gapi.iframes.Iframe",_.Ll);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.Ll.prototype.eo);
_.z("gapi.iframes.Iframe.prototype.getContext",_.Ll.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.Ll.prototype.wd);_.z("gapi.iframes.Iframe.prototype.getId",_.Ll.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.Ll.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.Ll.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.Ll.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.Ll.prototype.Kp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.Ll.prototype.Ia);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.Ll.prototype.Za);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.Ll.prototype.kf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.Ll.prototype.vb);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.Ll.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.Ll.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.Ll.prototype.Io);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.Ll.prototype.Jo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Ll.prototype.UM);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.Ll.prototype.Jk);_.z("gapi.iframes.Iframe.prototype.getParam",_.Ll.prototype.ev);_.z("gapi.iframes.Iframe.prototype.setParam",_.Ll.prototype.YN);_.z("gapi.iframes.Iframe.prototype.ping",_.Ll.prototype.ping);

var ZO=function(a,b){a.S.data=b;return a};_.cm.prototype.XM=_.kd(19,function(a,b){a=_.ue(this.iD,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].kb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.cm.prototype.Dz=_.kd(18,function(a,b){a=new _.sm(a);var c=new _.sm(b),d=_.Zl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Bl(a),g=new _.Vl;_.Dm(b,e,g);ZO(_.tm((new _.sm(g.value())).Rk(f),a.S.role),a.S.data).Aj(d);var k=new _.Vl;_.Dm(e,b,k);ZO(_.tm((new _.sm(k.value())).Rk(f),c.S.role),c.S.data).Aj(!0);_.Rl(b,"_g_connect",g.value(),function(){d||_.Rl(e,"_g_connect",k.value())});d&&_.Rl(e,"_g_connect",k.value())}else c={},ZO(_.tm(_.um(new _.sm(c)),a.S.role),a.S.data),_.Rl(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.cm.prototype.Ry);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.cm.prototype.XM);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.cm.prototype.Rj);_.z("gapi.iframes.Context.prototype.connectIframes",_.cm.prototype.Dz);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.dh=function(){return _.Ib("Safari")&&!(_.Pb()||_.Ib("Coast")||_.Mb()||_.Ib("Edge")||_.Ib("Edg/")||_.Ib("OPR")||_.Ob()||_.Ib("Silk")||_.Ib("Android"))};_.eh=function(){return _.Ib("Android")&&!(_.Pb()||_.Ob()||_.Mb()||_.Ib("Silk"))};_.fh=_.Ob();_.gh=_.Ec()||_.Ib("iPod");_.hh=_.Ib("iPad");_.ih=_.eh();_.jh=_.Pb();_.kh=_.dh()&&!_.Fc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var fq;_.dq=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.eq=function(a,b){b=(0,_.sb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};fq=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.gq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.hq=function(){this.Lb=this.Lb;this.vm=this.vm};_.hq.prototype.Lb=!1;_.hq.prototype.eo=function(){return this.Lb};_.hq.prototype.Ea=function(){this.Lb||(this.Lb=!0,this.ua())};_.kq=function(a,b){_.iq(a,_.Kj(_.jq,b))};_.iq=function(a,b){a.Lb?b():(a.vm||(a.vm=[]),a.vm.push(b))};_.hq.prototype.ua=function(){if(this.vm)for(;this.vm.length;)this.vm.shift()()};_.jq=function(a){a&&"function"==typeof a.Ea&&a.Ea()};
_.lq=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Dm=!1};_.lq.prototype.stopPropagation=function(){this.Dm=!0};_.lq.prototype.preventDefault=function(){this.defaultPrevented=!0};
var nq,oq;_.mq=!_.Lc||_.hd(9);nq=!_.Lc||_.hd(9);oq=_.Lc&&!_.fd("9");!_.Pc||_.fd("528");_.Oc&&_.fd("1.9b")||_.Lc&&_.fd("8")||_.Kc&&_.fd("9.5")||_.Pc&&_.fd("528");_.Oc&&!_.fd("8")||_.Lc&&_.fd("9");var pq=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.gb,b),_.q.removeEventListener("test",_.gb,b)}catch(c){}return a}();
_.qq=_.Pc?"webkitTransitionEnd":_.Kc?"otransitionend":"transitionend";
_.rq=function(a,b){_.lq.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.FD=!1;this.pointerId=0;this.pointerType="";this.we=null;a&&this.init(a,b)};_.G(_.rq,_.lq);var sq={2:"touch",3:"pen",4:"mouse"};
_.rq.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Oc&&(_.Hc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Pc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Pc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.FD=_.Rc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:sq[a.pointerType]||"";this.state=a.state;this.we=a;a.defaultPrevented&&this.preventDefault()};_.rq.prototype.stopPropagation=function(){_.rq.H.stopPropagation.call(this);this.we.stopPropagation?this.we.stopPropagation():this.we.cancelBubble=!0};
_.rq.prototype.preventDefault=function(){_.rq.H.preventDefault.call(this);var a=this.we;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,oq)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var vq;_.tq="closure_listenable_"+(1E6*Math.random()|0);_.uq=function(a){return!(!a||!a[_.tq])};vq=0;
var wq=function(a,b,c,d,e){this.listener=a;this.Qw=null;this.src=b;this.type=c;this.capture=!!d;this.We=e;this.key=++vq;this.Co=this.Wt=!1},xq=function(a){a.Co=!0;a.listener=null;a.Qw=null;a.src=null;a.We=null};
_.yq=function(a){this.src=a;this.yd={};this.dt=0};_.yq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.yd[f];a||(a=this.yd[f]=[],this.dt++);var g=zq(a,b,d,e);-1<g?(b=a[g],c||(b.Wt=!1)):(b=new wq(b,this.src,f,!!d,e),b.Wt=c,a.push(b));return b};_.yq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.yd))return!1;var e=this.yd[a];b=zq(e,b,c,d);return-1<b?(xq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.yd[a],this.dt--),!0):!1};
_.Aq=function(a,b){var c=b.type;if(!(c in a.yd))return!1;var d=_.eq(a.yd[c],b);d&&(xq(b),0==a.yd[c].length&&(delete a.yd[c],a.dt--));return d};_.yq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.yd)if(!a||c==a){for(var d=this.yd[c],e=0;e<d.length;e++)++b,xq(d[e]);delete this.yd[c];this.dt--}return b};_.yq.prototype.In=function(a,b,c,d){a=this.yd[a.toString()];var e=-1;a&&(e=zq(a,b,c,d));return-1<e?a[e]:null};
_.yq.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return fq(this.yd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var zq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Co&&f.listener==b&&f.capture==!!c&&f.We==d)return e}return-1};
var Bq,Cq,Dq,Hq,Jq,Kq,Oq,Nq,Lq,Pq;Bq="closure_lm_"+(1E6*Math.random()|0);Cq={};Dq=0;_.Fq=function(a,b,c,d,e){if(d&&d.once)return _.Eq(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Fq(a,b[f],c,d,e);return null}c=_.Gq(c);return _.uq(a)?a.V(b,c,_.kb(d)?!!d.capture:!!d,e):Hq(a,b,c,!1,d,e)};
Hq=function(a,b,c,d,e,f){if(!b)throw Error("F");var g=_.kb(e)?!!e.capture:!!e,k=_.Iq(a);k||(a[Bq]=k=new _.yq(a));c=k.add(b,c,d,g,f);if(c.Qw)return c;d=Jq();c.Qw=d;d.src=a;d.listener=c;if(a.addEventListener)pq||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Kq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("G");Dq++;return c};
Jq=function(){var a=Lq,b=nq?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Eq=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Eq(a,b[f],c,d,e);return null}c=_.Gq(c);return _.uq(a)?a.oo(b,c,_.kb(d)?!!d.capture:!!d,e):Hq(a,b,c,!0,d,e)};
_.Mq=function(a){if("number"===typeof a||!a||a.Co)return!1;var b=a.src;if(_.uq(b))return b.vF(a);var c=a.type,d=a.Qw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Kq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Dq--;(c=_.Iq(b))?(_.Aq(c,a),0==c.dt&&(c.src=null,b[Bq]=null)):xq(a);return!0};Kq=function(a){return a in Cq?Cq[a]:Cq[a]="on"+a};
Oq=function(a,b,c,d){var e=!0;if(a=_.Iq(a))if(b=a.yd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Co&&(f=Nq(f,d),e=e&&!1!==f)}return e};Nq=function(a,b){var c=a.listener,d=a.We||a.src;a.Wt&&_.Mq(a);return c.call(d,b)};
Lq=function(a,b){if(a.Co)return!0;if(!nq){var c=b||_.dq("window.event");b=new _.rq(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Dm&&0<=e;e--){b.currentTarget=c[e];var f=Oq(c[e],a,!0,b);d=d&&f}for(e=0;!b.Dm&&e<c.length;e++)b.currentTarget=c[e],f=Oq(c[e],a,!1,b),d=d&&f}return d}return Nq(a,new _.rq(b,
this))};_.Iq=function(a){a=a[Bq];return a instanceof _.yq?a:null};Pq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Gq=function(a){if(_.lb(a))return a;a[Pq]||(a[Pq]=function(b){return a.handleEvent(b)});return a[Pq]};_.Pj(function(a){Lq=a(Lq)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Qq=function(a,b){a.prototype=(0,_.wa)(b.prototype);a.prototype.constructor=a;if(_.Ia)(0,_.Ia)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Rq=function(a){a.oC=void 0;a.Ma=function(){return a.oC?a.oC:a.oC=new a}};_.Sq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Tq=function(a){for(var b in a)return!1;return!0};
_.Uq=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Uq(a,b[f],c,d,e);else d=_.kb(d)?!!d.capture:!!d,c=_.Gq(c),_.uq(a)?a.$b(b,c,d,e):a&&(a=_.Iq(a))&&(b=a.In(b,c,d,e))&&_.Mq(b)};_.Vq=function(){_.hq.call(this);this.Ti=new _.yq(this);this.HS=this;this.AD=null};_.G(_.Vq,_.hq);_.Vq.prototype[_.tq]=!0;_.h=_.Vq.prototype;_.h.Pl=function(){return this.AD};_.h.tx=_.ia(20);_.h.addEventListener=function(a,b,c,d){_.Fq(this,a,b,c,d)};
_.h.removeEventListener=function(a,b,c,d){_.Uq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Pl();if(c)for(b=[];c;c=c.Pl())b.push(c);c=this.HS;var d=a.type||a;if("string"===typeof a)a=new _.lq(a,c);else if(a instanceof _.lq)a.target=a.target||c;else{var e=a;a=new _.lq(d,c);_.Lb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Dm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.xq(d,!0,a)&&e}a.Dm||(g=a.currentTarget=c,e=g.xq(d,!0,a)&&e,a.Dm||(e=g.xq(d,!1,a)&&e));if(b)for(f=0;!a.Dm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.xq(d,!1,a)&&e;return e};
_.h.ua=function(){_.Vq.H.ua.call(this);this.SD();this.AD=null};_.h.V=function(a,b,c,d){return this.Ti.add(String(a),b,!1,c,d)};_.h.oo=function(a,b,c,d){return this.Ti.add(String(a),b,!0,c,d)};_.h.$b=function(a,b,c,d){return this.Ti.remove(String(a),b,c,d)};_.h.vF=function(a){return _.Aq(this.Ti,a)};_.h.SD=function(a){this.Ti&&this.Ti.removeAll(a)};
_.h.xq=function(a,b,c){a=this.Ti.yd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Co&&f.capture==b){var g=f.listener,k=f.We||f.src;f.Wt&&this.vF(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.In=function(a,b,c,d){return this.Ti.In(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Ti.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ur,wr,xr,yr,zr,Cr,Gr,Hr,Ir;_.hr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.ir=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.ir.prototype;_.h.clone=function(){return new _.ir(this.x,this.y)};_.h.equals=function(a){return a instanceof _.ir&&_.hr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.ir?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.jr=function(a,b){this.width=a;this.height=b};_.h=_.jr.prototype;_.h.clone=function(){return new _.jr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.kr=function(a){return"CSS1Compat"==a.compatMode};
_.lr=function(a){a=a.document;a=_.kr(a)?a.documentElement:a.body;return new _.jr(a.clientWidth,a.clientHeight)};_.mr=function(a){return _.lr(a||window)};_.nr=function(a){return a.scrollingElement?a.scrollingElement:!_.Pc&&_.kr(a)?a.documentElement:a.body||a.documentElement};_.or=function(a){var b=_.nr(a);a=a.parentWindow||a.defaultView;return _.Lc&&_.fd("10")&&a.pageYOffset!=b.scrollTop?new _.ir(b.scrollLeft,b.scrollTop):new _.ir(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.pr=function(a,b,c,d){return _.Vd(a.mb,b,c,d)};_.qr=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.rr=function(a,b,c,d){return Array.prototype.splice.apply(a,_.qr(arguments,1))};_.sr=function(a,b,c){if(null!==a&&b in a)throw Error("h`"+b);a[b]=c};ur={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.vr=function(a){if(a instanceof _.rc&&a.constructor===_.rc&&a.NR===_.qc)return a.MD;_.hb(a);return"type_error:SafeStyleSheet"};wr=/^[a-zA-Z0-9-]+$/;xr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};yr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
zr=function(a){var b=_.Hd(_.zc),c=b.Ph(),d=[],e=function(f){Array.isArray(f)?(0,_.vb)(f,e):(f=_.Hd(f),d.push(_.xc(f).toString()),f=f.Ph(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.vb)(a,e);return _.yc(d.join(_.xc(b).toString()),c)};_.Ar=function(a){return zr(Array.prototype.slice.call(arguments))};
_.Br=function(a,b,c){var d=String(a);if(!wr.test(d))throw Error("n");if(d.toUpperCase()in yr)throw Error("n");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b){if(!wr.test(l))throw Error("n");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Tb)g=_.Ub(g);else if("style"==k.toLowerCase()){if(!_.kb(g))throw Error("n");g instanceof _.fc||(g=_.jc(g));g=_.gc(g)}else{if(/^on/i.test(k))throw Error("n");if(k.toLowerCase()in xr)if(g instanceof _.Cd)g=_.Ed(g);else if(g instanceof _.ac)g=_.bc(g);else if("string"===
typeof g)g=_.dc(g).Hf();else throw Error("n");}g.kh&&(g=g.Hf());k=k+'="'+_.zd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===ur[a.toLowerCase()]?l+=">":(c=_.Ar(c),l+=">"+_.xc(c).toString()+"</"+a+">",d=c.Ph());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.yc(l,d)};Cr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Dr=function(a,b,c){return _.ce(document,arguments)};
_.Er=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Fr=function(a){var b;if(_.Pd&&!(_.Lc&&_.fd("9")&&!_.fd("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.me(b)?b:null};Gr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Hr={IMG:" ",BR:"\n"};
Ir=function(a,b,c){if(!(a.nodeName in Gr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Hr)b.push(Hr[a.nodeName]);else for(a=a.firstChild;a;)Ir(a,b,c),a=a.nextSibling};
_.Jr=function(a){if(_.Od&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Ir(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Od||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Kr=function(a){var b=[];Ir(a,b,!1);return b.join("")};
_.Lr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Lr.prototype;_.h.Oc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Lr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Lr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.kb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.ir?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Or,Zr,Xr,bs,os,ps;_.Nr=function(a,b,c){if("string"===typeof b)(b=_.Mr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Mr(c,d);f&&(c.style[f]=e)}};Or={};_.Mr=function(a,b){var c=Or[b];if(!c){var d=_.Ld(b);c=d;void 0===a.style[d]&&(d=(_.Pc?"Webkit":_.Oc?"Moz":_.Lc?"ms":_.Kc?"O":null)+Cr(d),void 0!==a.style[d]&&(c=d));Or[b]=c}return c};
_.Pr=function(a,b){var c=_.Sd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Qr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Rr=function(a,b){return _.Pr(a,b)||_.Qr(a,b)||a.style&&a.style[b]};_.Yr=function(a,b,c){if(b instanceof _.ir){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Xr(d,!1);a.style.top=Xr(b,!1)};
Zr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.Lc&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.cs=function(a,b){b=b||_.nr(document);var c=b||_.nr(document);var d=_.$r(a),e=_.$r(c),f=_.as(c);if(c==_.nr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.Lc&&!_.hd(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=bs(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.ir(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.$r=function(a){var b=_.Sd(a),c=new _.ir(0,0);var d=b?_.Sd(b):document;d=!_.Lc||_.hd(9)||_.kr(_.Td(d).mb)?d.documentElement:d.body;if(a==d)return c;a=Zr(a);b=_.or(_.Td(b).mb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.es=function(a,b){var c=new _.ir(0,0),d=_.$d(_.Sd(a));if(!_.Hc(d,"parent"))return c;do{var e=d==b?_.$r(a):_.ds(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.ds=function(a){a=Zr(a);return new _.ir(a.left,a.top)};
_.fs=function(a,b,c){if(b instanceof _.jr)c=b.height,b=b.width;else if(void 0==c)throw Error("I");a.style.width=Xr(b,!0);a.style.height=Xr(c,!0)};Xr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.gs=function(a){var b=bs;if("none"!=_.Rr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
bs=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Pc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Zr(a),new _.jr(a.right-a.left,a.bottom-a.top)):new _.jr(b,c)};_.hs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.is=function(a,b){a.style.display=b?"":"none"};
_.ks=function(a){var b=_.Td(void 0),c=b.rb();if(_.Lc&&c.createStyleSheet)return b=c.createStyleSheet(),_.js(b,a),b;c=_.pr(b,"HEAD")[0];if(!c){var d=_.pr(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.js(d,a);b.appendChild(c,d);return d};_.js=function(a,b){b=_.vr(b);_.Lc&&void 0!==a.cssText?a.cssText=b:a.innerHTML=b};_.ls=function(a){return"rtl"==_.Rr(a,"direction")};_.ms=_.Oc?"MozUserSelect":_.Pc||_.Mc?"WebkitUserSelect":null;
_.ns=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};os={thin:2,medium:4,thick:6};ps=function(a,b){if("none"==_.Qr(a,b+"Style"))return 0;b=_.Qr(a,b+"Width");return b in os?os[b]:_.ns(a,b)};
_.as=function(a){if(_.Lc&&!_.hd(9)){var b=ps(a,"borderLeft"),c=ps(a,"borderRight"),d=ps(a,"borderTop");a=ps(a,"borderBottom");return new _.Lr(d,c,a,b)}b=_.Pr(a,"borderLeftWidth");c=_.Pr(a,"borderRightWidth");d=_.Pr(a,"borderTopWidth");a=_.Pr(a,"borderBottomWidth");return new _.Lr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;qs=function(a){return(a=a.exec(_.Fb))?a[1]:""};_.rs=function(){if(_.fh)return qs(/Firefox\/([0-9.]+)/);if(_.Lc||_.Mc||_.Kc)return _.ed;if(_.jh)return _.Fc()?qs(/CriOS\/([0-9.]+)/):qs(/Chrome\/([0-9.]+)/);if(_.kh&&!_.Fc())return qs(/Version\/([0-9.]+)/);if(_.gh||_.hh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Fb);if(a)return a[1]+"."+a[2]}else if(_.ih)return(a=qs(/Android\s+([0-9.]+)/))?a:qs(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ss=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ss.prototype;_.h.clone=function(){return new _.ss(this.left,this.top,this.width,this.height)};_.h.pC=_.ia(25);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.ir?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Kn=function(){return new _.jr(this.width,this.height)};
_.h.getCenter=function(){return new _.ir(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.ir?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ts=function(a){return _.Rr(a,"position")};
_.us=function(){if(_.Sc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Fb))?a[1]:"0"}return _.Rc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Fb))?a[0].replace(/_/g,"."):"10"):_.Uc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Fb))?a[1]:""):_.Vc||_.Wc||_.Xc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Fb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vs;vs=function(a,b){return(b=_.Qr(a,b))?_.ns(a,b):0};_.ws=function(a,b){if(_.Lc){var c=vs(a,b+"Left"),d=vs(a,b+"Right"),e=vs(a,b+"Top");a=vs(a,b+"Bottom");return new _.Lr(e,d,a,c)}c=_.Pr(a,b+"Left");d=_.Pr(a,b+"Right");e=_.Pr(a,b+"Top");a=_.Pr(a,b+"Bottom");return new _.Lr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xs,ys,Bs;_.ss.prototype.pC=_.kd(25,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});xs=function(a,b){return new _.ir(a.x-b.x,a.y-b.y)};
ys=function(a){if(_.Lc&&!_.hd(8))return a.offsetParent;var b=_.Sd(a),c=_.Rr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Rr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.zs=function(a){for(var b=new _.Lr(0,Infinity,Infinity,0),c=_.Td(a),d=c.rb().body,e=c.rb().documentElement,f=_.nr(c.mb);a=ys(a);)if(!(_.Lc&&0==a.clientWidth||_.Pc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Rr(a,"overflow")){var g=_.$r(a),k=new _.ir(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.mr(c.vb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.As=function(a){var b=_.$r(a);a=_.gs(a);return new _.ss(b.x,b.y,a.width,a.height)};Bs=function(a,b){return(b&8&&_.ls(a)?b^4:b)&-9};
_.Cs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ts(m)){var p=_.$r(m);if(!n){n=_.ls(m);var t;if(t=n){t=_.kh&&0<=_.Eb(_.rs,10);var r=_.Yc&&0<=_.Eb(_.us,10);t=_.Oc||t||r}n=t?-m.scrollLeft:!n||_.Nc&&_.fd("8")||"visible"==_.Rr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=xs(p,new _.ir(n,m.scrollTop))}}}m=p||new _.ir;p=_.As(a);(n=_.zs(a))&&p.pC(new _.ss(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Td(a);
r=_.Td(c);n.rb()!=r.rb()&&(t=n.rb().body,r=_.es(t,r.vb()),r=xs(r,_.$r(t)),!_.Lc||_.hd(9)||_.kr(n.mb)||(r=xs(r,_.or(n.mb))),p.left+=r.x,p.top+=r.y);a=Bs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.ir(b,p.top+(a&1?p.height:0));b=xs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var v=l;else if(v=_.zs(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=Bs(c,d);d=_.gs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+
(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,v=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&g&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ss(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Yr(c,new _.ir(f.left,f.top)),a=f.Kn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.kr(_.Td(_.Sd(c)).mb),!_.Lc||_.fd("10")||d&&_.fd("8")?(c=c.style,_.Oc?c.MozBoxSizing="border-box":_.Pc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ws(c,"padding"),c=_.as(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Es;_.Ds=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.lr(a).height;if(_.kr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Es=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.Fs=function(a){if(1==a.nodeType)return _.ds(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ir(a.clientX,a.clientY)};
_.Gs=function(a){this.$=a;this.ta=a.Sb()};_.Gs.prototype.Rr=function(){Hs(this)};_.Gs.prototype.onBeforeParentOpen=_.Gs.prototype.Rr;
var Hs=function(a){var b=a.$.Nc();if(a.ta.anchorBox&&b&&b.Ia())b=_.$r(b.Ia()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ud(document,b);if(c)a.ta.anchorBox=_.As(c);else{_.fb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.mr(),a.ta.anchorBox=new _.ss(0,0,b.width,b.height))}a.ta.anchor=""};
_.Is=function(a){_.Gs.call(this,a)};_.G(_.Is,_.Gs);_.h=_.Is.prototype;_.h.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Nr(b,a.containerCss);this.$.kf(b);this.$.Nf(b)};_.h.Pc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.je(this.$.Za());_.je(this.Oe);this.Oe=null};_.h.uE=function(a){this.Vy=a;this.Oe.style.cssText=_.Js(this,!0)};
_.h.Ef=function(){if(this.Oe)return this.Oe;var a=this.ta;!a.anchorBox&&a.anchor&&Hs(this);var b=this.$.Nc();if("_default"==a.anchor&&b){var c=_.As(_.Ud(document,b.Za()));a.anchorBox=c}if(!a.anchorBox)return _.fb("No anchor box defined."),null;a=new _.ir(a.anchorBox.left,a.anchorBox.top);b&&(b=_.es(b.Ia(),window),this.xm=new _.ir,this.xm.x=b.x,this.xm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ks(a));this.Vy=a;b=_.Js(this,!0);this.Oe=document.createElement("ins");this.Oe.style.cssText=b;document.body.appendChild(this.Oe);
return this.Oe};_.Js=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.Vy.x+"px !important;top: "+a.Vy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ls=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Lc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ir(c,d);a=_.As(a);return a=new _.Lr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ks=function(a){var b=window,c=document.body,d=_.$r(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ms=function(a){var b=a.$.Nc()&&a.$.Nc().Za();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Ns,Os,Ps;Ns={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Os={"bottom-center":!0,"top-center":!0};Ps={"left-center":!0,"right-center":!0};
_.Qs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Os[b]){var f=_.gs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Os[d]&&(f=_.gs(c).width/2,e.x+=f);Ps[b]&&(f=_.gs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ps[d]&&(e.y+=_.gs(c).height/2);_.Cs(c,Ns[d],a,Ns[b],new _.ir(e.x,e.y));d=Es(a,function(g){if(g==document)return!1;g=_.ts(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.$r(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Rs=function(a){_.Gs.call(this,a.$);this.Dg=a;this.sz=[]};_.G(_.Rs,_.Is);_.Rs.prototype.Rr=function(){this.Dg.Rr()};_.Rs.prototype.onBeforeParentOpen=_.Rs.prototype.Rr;_.Rs.prototype.open=function(){this.Dg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Ss(this)};_.Rs.prototype.open=_.Rs.prototype.open;_.Rs.prototype.Pc=function(a){this.Dg.Pc(a)};_.Rs.prototype.onready=_.Rs.prototype.Pc;_.Rs.prototype.lM=function(a){this.Dg.onRenderStart&&this.Dg.onRenderStart(a)};
_.Rs.prototype.onRenderStart=_.Rs.prototype.lM;_.Rs.prototype.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)(0,_.vb)(this.sz,function(a){_.Mq(a)}),this.sz=[];this.Dg.close()};_.Rs.prototype.close=_.Rs.prototype.close;var Ss=function(a){(0,_.vb)(["click","touchstart"],(0,_.L)(function(b){this.sz.push(_.Fq(document,b,(0,_.L)(this.oT,this),!0))},a))};_.Rs.prototype.oT=function(a){_.Ls(this.$.Za(),a)||(this.ta.hideClickDetection&&this.Dg.show?this.Dg.show(!1):this.close())};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.jt=function(a,b){if(-1!=a.indexOf("<"))throw Error("k`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("l`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.gq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("m`"+a);b instanceof _.fc||(b=_.jc(b));a=a+"{"+_.gc(b).replace(/</g,"\\3C ")+"}";return(new _.rc).lh(a)};
_.kt=function(a){_.hq.call(this);this.sg=a;this.Pb={}};_.G(_.kt,_.hq);var lt=[];_.kt.prototype.V=function(a,b,c,d){return this.Gr(a,b,c,d)};_.kt.prototype.Gr=function(a,b,c,d,e){Array.isArray(b)||(b&&(lt[0]=b.toString()),b=lt);for(var f=0;f<b.length;f++){var g=_.Fq(a,b[f],c||this.handleEvent,d||!1,e||this.sg||this);if(!g)break;this.Pb[g.key]=g}return this};_.kt.prototype.oo=function(a,b,c,d){return mt(this,a,b,c,d)};
var mt=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)mt(a,b,c[g],d,e,f);else{b=_.Eq(b,c,d||a.handleEvent,e,f||a.sg||a);if(!b)return a;a.Pb[b.key]=b}return a};_.kt.prototype.$b=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.$b(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.kb(d)?!!d.capture:!!d,e=e||this.sg||this,c=_.Gq(c),d=!!d,b=_.uq(a)?a.In(b,c,d,e):a?(a=_.Iq(a))?a.In(b,c,d,e):null:null,b&&(_.Mq(b),delete this.Pb[b.key]);return this};
_.kt.prototype.removeAll=function(){_.Jb(this.Pb,function(a,b){this.Pb.hasOwnProperty(b)&&_.Mq(a)},this);this.Pb={}};_.kt.prototype.ua=function(){_.kt.H.ua.call(this);this.removeAll()};_.kt.prototype.handleEvent=function(){throw Error("J");};

var nt=function(a){var b=a.$.Nc();if(!b||!a.xm)return!1;var c=a.ta;c=new _.ir(c.anchorBox.left,c.anchorBox.top);b=_.es(b.Ia(),window);if(b.x==a.xm.x&&b.y==a.xm.y)return!1;a.xm.x=b.x;a.xm.y=b.y;c.x+=b.x;c.y+=b.y;_.Ks(c);a.uE(c);return!0},ot=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||ot(a,b,c,d))return!0;a=a.nextSibling}return!1},pt=function(a,b){var c=[];return ot(a,b,c,!0)?c[0]:void 0};
var Bt,At;
try{_.ks(_.tc(_.Vb(" .gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5 !important}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailtop,.tbl-grey .pls-tailright,.tbl-grey .pls-tailleft,.tbl-grey .pls-dropTR,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png) !important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.fb("Failed to install bubble styles: "+a),
_.q.setTimeout(function(){_.S.BL(a)},0)}_.qt=function(a){_.Gs.call(this,a);this.va=new _.kt(this)};_.G(_.qt,_.Is);_.h=_.qt.prototype;_.h.Bk=!1;_.h.he=!1;_.h.Ks=!1;_.h.dD=!1;_.h.Qp=null;_.h.nH=!1;_.h.aF=!0;_.h.mr=!0;var rt={},st=0,tt={Ig:"bottom",Oj:"left",Pj:"right",fg:"top"},ut={};ut[tt.fg]=tt.Ig;ut[tt.Ig]=tt.fg;ut[tt.Oj]=tt.Pj;ut[tt.Pj]=tt.Oj;
var vt={CENTER:"center",Oj:"left",Pj:"right"},wt={Ig:"bottom",CENTER:"center",fg:"top"},xt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"},yt=function(a,b){return pt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.Bb(c,b)})};
_.qt.prototype.resize=function(a){+a.width&&(this.$.width=a.width);+a.height&&(this.$.height=a.height);+a.contentWidth?this.$.contentWidth=a.contentWidth:+a.width&&(this.$.contentWidth=a.width);+a.contentHeight?this.$.contentHeight=a.contentHeight:+a.height&&(this.$.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var zt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.qt.prototype.close=function(){At(this);_.qt.H.close.call(this)};Bt=function(a){a.Qp||(a.Qp=window.setInterval((0,_.L)(a.gU,a),1E3))};At=function(a){a.Qp&&(window.clearInterval(a.Qp),a.Qp=null)};
_.Ct=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.Nr(b,e);a.Ks=!!a.ta.showSpinner;a.dD=!!a.ta.noPadding;a.nH=!!a.ta.anchorToOpener;a.aF=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.Ks;e=a.dD;var g="";f&&(g=zt(_.R("iframes/bubble/spinnerwidth")||16,_.R("iframes/bubble/spinnerheight")||16,_.R("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);b.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',zt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
zt(15,9,"spacer.gif","pls-tailbottom"),zt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',zt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',zt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+zt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',zt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
zt(9,15,"spacer.gif","pls-tailright"),zt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',zt(12,19,"spacer.gif","pls-tailleft"),zt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',zt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
zt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',zt(19,13,"spacer.gif","pls-tailtop"),zt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',zt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");a.nH?(d=a.$.Nc().Za(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Fg=b.firstChild;a.ta.bubbleType&&a.Nd(a.ta.bubbleType);a.tr=yt(a.Fg,"goog-bubble-content");a.ta.where=a.tr;a.ta.div=b;a.ta.attributes=a.ta.attributes||
{};_.xe({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.qt.prototype.xw=function(){Dt(this);Et(this,this.ta.maxExpectedSize);this.$.kf(this.ta.div);this.Ks&&(this.position(!1),this.xK=!0);this.aF&&this.ta.startVisible&&(this.$.Za().style.visibility="visible",Bt(this),Ft(this));this.va.V(this.Fg,"mouseout",this.kD);this.va.V(this.Fg,"mouseover",this.lD)};
_.qt.prototype.open=function(){_.Ct(this);var a=this.$;a.Tc("resize",(0,_.L)(this.resize,this));a.xe("setHideOnLeave",(0,_.L)(this.zs,this));a.xe("setBubbleType",(0,_.L)(this.Nd,this));a.xe("show",(0,_.L)(this.show,this));a.xe("showSpinner",(0,_.L)(this.wO,this));a.xe("clearHideOnLeaveTimeout",(0,_.L)(this.cu,this));a.methods.closeOrHideThisBubble=(0,_.L)(this.zz,this);var b=a.Za();b?this.tr.appendChild(b):a.Nf(this.tr||null,this.ta.attributes);this.xw()};
_.qt.prototype.gU=function(){var a=this.$.Nc();if(a&&this.Oe){a=a.Za();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.$.close():nt(this)&&this.position(!0)}else At(this)};var Et=function(a,b){if(b=(b||{}).height)a.$.maxExpectedSize||(a.$.maxExpectedSize={}),a.$.maxExpectedSize.height=b};
_.qt.prototype.RB=function(a){this.he=!0;a=a||{};var b=a.height;b&&(this.$.height=b);var c=a.width;c&&(this.$.width=c);c=a.contentWidth||c;+c&&(this.$.contentWidth=c);b=a.contentHeight||b;+b&&(this.$.contentHeight=b);Et(this,a.maxExpectedSize);this.xK&&Gt(this,!1);this.aF&&!this.nP&&this.show(!0)};_.qt.prototype.Pc=function(a){this.RB(a)};_.qt.prototype.lM=function(a){this.mY||this.RB(a)};_.qt.prototype.wO=function(a){a&&(this.xK=!1,this.mY=!0);Gt(this,a)};
var Gt=function(a,b){a.Ks=b;var c=_.Se("pls-spinner",a.$.Za());c&&(c.style.visibility=b?"":"hidden");if(a=_.Se("goog-bubble-content",a.$.Za()))a.style.visibility=b?"hidden":""};
_.qt.prototype.position=function(a,b){var c=this.$.getId(),d=_.Ud(document,c);if(d){d.style.height=(this.$.contentHeight||+this.ta.contentHeight||this.$.height||+this.ta.height)+"px";c=this.$.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.$.width||+this.ta.width;d=this.$.height||+this.ta.height;_.Nr(this.tr,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.dD?Math.max(d,4):d+4)+2+4;this.Fg.style.width=e+"px";d=this.$.Za();d.style.width=e+"px";c=this.Ef();
this.Oe.style.cssText=_.Js(this,!0);var g=_.Fs(c),k=_.As(d),l=_.As(c);var m=_.mr(window);if(!this.Bk||a){this.Bk=!0;var n=this.$.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[tt.Ig,tt.fg,tt.Pj,tt.Oj];if(n){n=k=n.concat(k);for(var p={},t=0,r=0;r<n.length;){var v=n[r++];p[v]||(p[v]=!0,n[t++]=v)}n.length=t}for(n=0;n<k.length;++n)switch(k[n]){case tt.Ig:if(g.y+l.height+a.height<=m.height){a=tt.Ig;break a}break;case tt.fg:if(0<=g.y-a.height){a=tt.fg;break a}break;
case tt.Oj:if(0<=g.x-a.width){a=tt.Oj;break a}break;case tt.Pj:if(g.x+a.width+l.width<=m.width){a=tt.Pj;break a}}a=k[0]}this.Cd=a;this.le=this.ta.anchorPosition;this.qf=this.ta.targetPosition;this.Cd==tt.fg||this.Cd==tt.Ig?_.gq(vt,this.le)&&_.gq(vt,this.qf)||(this.qf=this.le="left"):_.gq(wt,this.le)&&_.gq(wt,this.qf)||(this.qf=this.le="center");this.Tj=this.ta.arrowPosition;this.Tj?this.Cd==tt.fg||this.Cd==tt.Ig?_.gq(vt,this.Tj)||(this.Tj="center"):_.gq(wt,this.Tj)||(this.Tj="center"):this.Tj="center";
a=this.Cd;k=this.qf;n={};n.anchor=a+"-"+this.le;n.target=ut[a]+"-"+k;this.lI=n;yt(this.Fg,"pls-spacer"+this.Cd).style.display="none";for(var u in tt)tt.hasOwnProperty(u)&&(a=tt[u],a!=this.Cd&&(yt(this.Fg,"pls-spacer"+a).style.display="block",yt(this.Fg,"pls-tail"+a).style.display="none"));this.Zy=yt(this.Fg,"pls-tail"+this.Cd);this.Zy.style.display="inline"}switch(this.Cd){case tt.fg:f+=8;break;case tt.Pj:e+=8;break;case tt.Ig:f+=8;break;case tt.Oj:e+=7}_.Nr(this.Fg,{width:e+"px",height:f+"px"});
_.Nr(d,{width:e+"px",height:f+"px"});e=k=_.As(d);u={x:0,y:0};k=e.width;n=e.height;this.Cd==tt.fg||this.Cd==tt.Ig?(f="right"==this.le?l.width:"center"==this.le?l.width/2:0,a="right"==this.qf?k:"center"==this.qf?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.qf&&(u.x+=4),g+k>m.width&&(m=g+k-m.width,u.x-=m,g-=m),0>g&&(u.x-=g)):(f="bottom"==this.le?l.height:"center"==this.le?l.height/2:0,a="bottom"==this.qf?n:"center"==this.qf?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,u.y-=m,g-=m),0>g&&(u.y-=g));f=-u.x;m=-u.y;"right"==this.le?u.x*=-1:"bottom"==this.le&&(u.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.Cd||"bottom"==this.Cd){switch(this.Tj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.qf?a+=k/2:"right"==this.qf&&(a+=k);"center"==this.le?a-=l.width/2:"right"==this.le&&(a-=l.width);"top"==this.Cd&&(a-=4)}else{switch(this.Tj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.qf?g+=n/2:"bottom"==this.qf&&(g+=n);"center"==this.le?g-=l.height/2:"bottom"==this.le&&(g-=l.height);g-=4}l=this.Cd;l=l==tt.Pj||l==tt.Oj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Cd;m=f==tt.fg||f==tt.Ig?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.As(this.Zy);e=_.As(this.tr);g=g.top+g.height>e.top+e.height;if(!b||this.Cd===tt.fg||g)_.Nr(this.Zy,{left:l+"px",top:m+"px"}),c&&_.Qs(d,this.lI.target,c,this.lI.anchor,u);this.Oe.style.cssText=_.Js(this,!1)}else _.db("Cannot resize already-closed iframe "+
c+".")};_.qt.prototype.Nd=function(a){this.Fg&&a in xt&&(this.Fg.className="gc-bubbleDefault "+xt[a])};_.qt.prototype.show=function(a){if(!a||this.he||this.Ks){var b=this.$.Za().style;a?(Dt(this),nt(this),this.position(!0),Ft(this)):(b.left="-10000px",b.top="-10000px");this.nP=!a;b.visibility=a?"visible":"hidden";a?Bt(this):At(this);this.$.cv?(b=this.$.methods.onVisibilityChanged)&&b(a):!this.$.Lb&&this.$.Jo(a);this.cu()}else this.nP=!1};
var Dt=function(a){var b=a.ta.bubbleGroup||"",c=rt[b];c!==a&&(c&&(c.$.Sb().hideClickDetection&&c.show?c.show(!1):c.close()),rt[b]=a)},Ft=function(a){var b=Math.max(_.Ms(a),st+1);_.Nr(a.$.Za(),{zIndex:b});st=b};_.h=_.qt.prototype;_.h.zz=function(){this.ta.hideClickDetection?this.show(!1):this.$.close()};_.h.zs=function(a){this.mr=a};_.h.lD=function(){this.cu()};_.h.kD=function(a){this.yv||!this.mr||a.relatedTarget&&_.ne(this.Fg,a.relatedTarget)||(this.yv=_.q.setTimeout((0,_.L)(this.zz,this),250))};
_.h.cu=function(){this.yv&&(_.q.clearTimeout(this.yv),this.yv=null)};

var RT,ST,TT;for(_.QT=function(a){return{Sb:function(){return a},Nc:function(){return a.openerIframe}}},RT=function(a){(new _.Gs(_.QT(a))).Rr()},ST="bubble circlepicker float hover hover-menu slide-menu".split(" "),TT=0;TT<ST.length;TT++)_.gm[ST[TT]]=RT;

_.jm.bubble=function(a){var b=new _.qt(_.QT(a)),c=new _.Rs(b);b.open=function(){};_.Ct(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Nd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.wO(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.cu(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.zs(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Nd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Nc=function(){return this.ev("openerIframe")};d=c.$=b.$=d;d.register("_ready",(0,_.L)(b.RB,b),_.Ul);d.register("closeOrHideThisBubble",(0,_.L)(b.zz,b),_.Ul);b.xw();c.open()}};

});
// Google Inc.
