40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
arun.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
46
14
MItem
3
*.C
15
WString
4
COBJ
16
WVList
7
17
MVState
18
WString
3
WCC
19
WString
25
d????Include directories:
1
20
WString
20
$(%watcom)\h;vfx;ail
0
21
MVState
22
WString
3
WCC
23
WString
28
?????Disable Warning message
1
24
WString
3
138
0
25
MRState
26
WString
3
WCC
27
WString
27
?????Default byte alignment
1
0
28
MRState
29
WString
3
WCC
30
WString
21
?????1 byte alignment
1
1
31
MCState
32
WString
3
WCC
33
WString
33
?????Disable stack depth checking
1
1
34
MRState
35
WString
3
WCC
36
WString
33
??2??80386 Register based calling
1
1
37
MRState
38
WString
3
WCC
39
WString
39
??2??Pentium Pro Register based calling
1
0
40
WVList
1
41
ActionStates
42
WString
5
&Make
43
WVList
0
-1
1
1
0
44
MItem
11
SRC\EVENT.C
45
WString
4
COBJ
46
WVList
0
47
WVList
0
14
1
1
0
48
MItem
9
SRC\EYE.C
49
WString
4
COBJ
50
WVList
0
51
WVList
0
14
1
1
0
52
MItem
13
SRC\GIL2VFX.C
53
WString
4
COBJ
54
WVList
0
55
WVList
0
14
1
1
0
56
MItem
14
SRC\GRAPHICS.C
57
WString
4
COBJ
58
WVList
0
59
WVList
0
14
1
1
0
60
MItem
12
SRC\INTERP.C
61
WString
4
COBJ
62
WVList
0
63
WVList
0
14
1
1
0
64
MItem
14
SRC\INTRFACE.C
65
WString
4
COBJ
66
WVList
0
67
WVList
0
14
1
1
0
68
MItem
14
src\MODSND32.C
69
WString
4
COBJ
70
WVList
0
71
WVList
0
14
1
1
0
72
MItem
12
SRC\RTCODE.C
73
WString
4
COBJ
74
WVList
0
75
WVList
0
14
1
1
0
76
MItem
12
SRC\RTLINK.C
77
WString
4
COBJ
78
WVList
0
79
WVList
0
14
1
1
0
80
MItem
14
SRC\RTOBJECT.C
81
WString
4
COBJ
82
WVList
0
83
WVList
0
14
1
1
0
84
MItem
11
SRC\RTRES.C
85
WString
4
COBJ
86
WVList
0
87
WVList
0
14
1
1
0
88
MItem
14
SRC\RTSYSTEM.C
89
WString
4
COBJ
90
WVList
0
91
WVList
0
14
1
1
0
92
MItem
13
SRC\SOUND32.C
93
WString
4
COBJ
94
WVList
0
95
WVList
0
14
1
1
0
96
MItem
11
VFX\MOUSE.C
97
WString
4
COBJ
98
WVList
0
99
WVList
0
14
1
1
0
100
MItem
3
*.H
101
WString
3
NIL
102
WVList
0
103
WVList
0
-1
1
1
0
104
MItem
11
AIL\AIL32.H
105
WString
3
NIL
106
WVList
0
107
WVList
0
100
1
1
0
108
MItem
10
SRC\DEFS.H
109
WString
3
NIL
110
WVList
0
111
WVList
0
100
1
1
0
112
MItem
11
SRC\EVENT.H
113
WString
3
NIL
114
WVList
0
115
WVList
0
100
1
1
0
116
MItem
9
SRC\EYE.H
117
WString
3
NIL
118
WVList
0
119
WVList
0
100
1
1
0
120
MItem
13
SRC\GIL2VFX.H
121
WString
3
NIL
122
WVList
0
123
WVList
0
100
1
1
0
124
MItem
14
SRC\GIL2VFXA.H
125
WString
3
NIL
126
WVList
0
127
WVList
0
100
1
1
0
128
MItem
14
SRC\GRAPHICS.H
129
WString
3
NIL
130
WVList
0
131
WVList
0
100
1
1
0
132
MItem
14
SRC\INTRFACE.H
133
WString
3
NIL
134
WVList
0
135
WVList
0
100
1
1
0
136
MItem
11
SRC\MOD32.H
137
WString
3
NIL
138
WVList
0
139
WVList
0
100
1
1
0
140
MItem
14
src\MODSND32.H
141
WString
3
NIL
142
WVList
0
143
WVList
0
100
1
1
0
144
MItem
11
SRC\NAMES.H
145
WString
3
NIL
146
WVList
0
147
WVList
0
100
1
1
0
148
MItem
8
SRC\RT.H
149
WString
3
NIL
150
WVList
0
151
WVList
0
100
1
1
0
152
MItem
12
SRC\RTCODE.H
153
WString
3
NIL
154
WVList
0
155
WVList
0
100
1
1
0
156
MItem
12
SRC\RTLINK.H
157
WString
3
NIL
158
WVList
0
159
WVList
0
100
1
1
0
160
MItem
11
SRC\RTMSG.H
161
WString
3
NIL
162
WVList
0
163
WVList
0
100
1
1
0
164
MItem
14
SRC\RTOBJECT.H
165
WString
3
NIL
166
WVList
0
167
WVList
0
100
1
1
0
168
MItem
11
SRC\RTRES.H
169
WString
3
NIL
170
WVList
0
171
WVList
0
100
1
1
0
172
MItem
14
SRC\RTSYSTEM.H
173
WString
3
NIL
174
WVList
0
175
WVList
0
100
1
1
0
176
MItem
12
SRC\SHARED.H
177
WString
3
NIL
178
WVList
0
179
WVList
0
100
1
1
0
180
MItem
11
SRC\SOUND.H
181
WString
3
NIL
182
WVList
0
183
WVList
0
100
1
1
0
184
MItem
11
VFX\MOUSE.H
185
WString
3
NIL
186
WVList
0
187
WVList
0
100
1
1
0
188
MItem
9
vfx\VFX.H
189
WString
3
NIL
190
WVList
0
191
WVList
0
100
1
1
0
192
MItem
5
*.OBJ
193
WString
3
NIL
194
WVList
0
195
WVList
0
-1
1
1
0
196
MItem
13
ail\AIL32.OBJ
197
WString
3
NIL
198
WVList
0
199
WVList
0
192
1
1
0
200
MItem
16
ASM\GIL2VFXA.obj
201
WString
3
NIL
202
WVList
0
203
WVList
0
192
1
1
0
204
MItem
13
ASM\MOD32.obj
205
WString
3
NIL
206
WVList
0
207
WVList
0
192
1
1
0
208
MItem
10
asm\RT.obj
209
WString
3
NIL
210
WVList
0
211
WVList
0
192
1
1
0
212
MItem
15
VFX\DLLLOAD.OBJ
213
WString
3
NIL
214
WVList
0
215
WVList
0
192
1
1
0
216
MItem
12
vfx\VFXA.OBJ
217
WString
3
NIL
218
WVList
0
219
WVList
0
192
1
1
0
220
MItem
13
XFER\XFER.OBJ
221
WString
3
NIL
222
WVList
0
223
WVList
0
192
1
1
0
