/* JS */ gapi.loaded_1(function(_){var window=this;
_.Ih={};_.Jh=function(a){return _.Ih[a||"token"]||null};

var Ph,Qh;_.Oh=function(a,b){this.Ad=a;a=b||{};this.lZ=Number(a.maxAge)||0;this.Vc=a.domain;this.mj=a.path;this.L0=!!a.secure};Ph=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Qh=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Oh.prototype.read=function(){for(var a=this.Ad+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Oh.prototype.write=function(a,b){if(!Qh.test(this.Ad))throw"Invalid cookie name";if(!Ph.test(a))throw"Invalid cookie value";a=this.Ad+"="+a;this.Vc&&(a+=";domain="+this.Vc);this.mj&&(a+=";path="+this.mj);b="number"===typeof b?b:this.lZ;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.L0&&(a+=";secure");document.cookie=a;return!0};_.Oh.prototype.clear=function(){this.write("",0)};
_.Oh.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var Sh;_.Rh=function(a){this.Zh=a};Sh={};_.Rh.prototype.read=function(){if(Sh.hasOwnProperty(this.Zh))return Sh[this.Zh]};_.Rh.prototype.write=function(a){Sh[this.Zh]=a;return!0};_.Rh.prototype.clear=function(){delete Sh[this.Zh]};_.Rh.iterate=function(a){for(var b in Sh)Sh.hasOwnProperty(b)&&a(b,Sh[b])};
var Th=function(){this.je=null;this.key=function(){return null};this.getItem=function(){return this.je};this.setItem=function(a,b){this.je=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.je=null;this.length=0};this.length=0},Uh=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Vh=function(a,b){this.Ad=a;this.Rf=
Uh(b)?b||window.sessionStorage:new Th};Vh.prototype.read=function(){return this.Rf.getItem(this.Ad)};Vh.prototype.write=function(a){try{this.Rf.setItem(this.Ad,a)}catch(b){return!1}return!0};Vh.prototype.clear=function(){this.Rf.removeItem(this.Ad)};Vh.iterate=function(a){if(Uh())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Wh=0;64>Wh;++Wh);
_.Xh="https:"===window.location.protocol;_.Yh=_.Xh||"http:"===window.location.protocol?_.Oh:_.Rh;_.Zh=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{De:"S"==a.charAt(0),domain:d,Jh:c}};
_.$h=function(a){if(0!==a.indexOf("GCSC"))return null;var b={xC:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Zh(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.De;return!d&&("U"!==c||e.De)||d&&!_.Xh?b:{xC:!0,De:d,wT:a.substr(1),domain:e.domain,Jh:e.Jh}};
var ai,bi,ei,fi,gi;ai=_.ve();bi=_.ve();_.ci=_.ve();_.di=_.ve();ei="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");fi=function(a){this.BM=a;this.UC=null};fi.prototype.write=function(a){var b=_.ve(),c=_.ve();for(d in a)_.we(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=ei.length;d<e;++d)delete c[ei[d]];a=String(a.authuser||0);d=_.ve();d[a]=_.Te.getUrlParameters("#"+gi(c));this.BM.write(_.If(d));this.UC=b};fi.prototype.read=function(){return this.UC};
fi.prototype.clear=function(){this.BM.clear();this.UC=_.ve()};_.hi=function(a){return a?{domain:a.domain,path:"/",secure:a.De}:null};gi=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],g=0;g<d.length;g++)f.push(encodeURIComponent(d[g]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b};
Vh.iterate(function(a){var b=_.$h(a);b&&b.xC&&(ai[a]=new fi(new Vh(a)))});_.Yh.iterate(function(a){ai[a]&&(bi[a]=new _.Yh(a,_.hi(_.$h(a))))});

_.vg.getOrigin=function(a){return _.xg(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.dh=function(){return _.Ib("Safari")&&!(_.Pb()||_.Ib("Coast")||_.Mb()||_.Ib("Edge")||_.Ib("Edg/")||_.Ib("OPR")||_.Ob()||_.Ib("Silk")||_.Ib("Android"))};_.eh=function(){return _.Ib("Android")&&!(_.Pb()||_.Ob()||_.Mb()||_.Ib("Silk"))};_.fh=_.Ob();_.gh=_.Ec()||_.Ib("iPod");_.hh=_.Ib("iPad");_.ih=_.eh();_.jh=_.Pb();_.kh=_.dh()&&!_.Fc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lh;lh={};_.mh=null;_.nh=_.Oc||_.Pc&&!_.kh||_.Kc||!_.kh&&!_.Lc&&"function"==typeof _.q.atob;_.ph=function(a,b){void 0===b&&(b=0);_.oh();b=lh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.oh=function(){if(!_.mh){_.mh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));lh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.mh[f]&&(_.mh[f]=e)}}}};

var ji;_.ii=function(a){this.mb=a||{cookie:""}};_.h=_.ii.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Nca;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.HL}if(/[;=\s]/.test(a))throw Error("A`"+a);if(/[;\r\n]/.test(b))throw Error("B`"+b);void 0===k&&(k=-1);c=f?";domain="+f:"";g=g?";path="+g:"";d=d?";secure":"";k=0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.ab)()+1E3*k)).toUTCString();this.mb.cookie=a+"="+b+c+g+k+d+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.mb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Cb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Rd(a);this.set(a,"",{HL:0,path:b,domain:c});return d};_.h.ze=function(){return ji(this).keys};_.h.Xc=function(){return ji(this).values};_.h.isEmpty=function(){return!this.mb.cookie};_.h.Cb=function(){return this.mb.cookie?(this.mb.cookie||"").split(";").length:0};
_.h.Rd=function(a){return void 0!==this.get(a)};_.h.$j=function(a){for(var b=ji(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=ji(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};ji=function(a){a=(a.mb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Cb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.ki=new _.ii("undefined"==typeof document?null:document);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var fq;_.dq=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.eq=function(a,b){b=(0,_.sb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};fq=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.gq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.hq=function(){this.Lb=this.Lb;this.vm=this.vm};_.hq.prototype.Lb=!1;_.hq.prototype.eo=function(){return this.Lb};_.hq.prototype.Ea=function(){this.Lb||(this.Lb=!0,this.ua())};_.kq=function(a,b){_.iq(a,_.Kj(_.jq,b))};_.iq=function(a,b){a.Lb?b():(a.vm||(a.vm=[]),a.vm.push(b))};_.hq.prototype.ua=function(){if(this.vm)for(;this.vm.length;)this.vm.shift()()};_.jq=function(a){a&&"function"==typeof a.Ea&&a.Ea()};
_.lq=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Dm=!1};_.lq.prototype.stopPropagation=function(){this.Dm=!0};_.lq.prototype.preventDefault=function(){this.defaultPrevented=!0};
var nq,oq;_.mq=!_.Lc||_.hd(9);nq=!_.Lc||_.hd(9);oq=_.Lc&&!_.fd("9");!_.Pc||_.fd("528");_.Oc&&_.fd("1.9b")||_.Lc&&_.fd("8")||_.Kc&&_.fd("9.5")||_.Pc&&_.fd("528");_.Oc&&!_.fd("8")||_.Lc&&_.fd("9");var pq=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.gb,b),_.q.removeEventListener("test",_.gb,b)}catch(c){}return a}();
_.qq=_.Pc?"webkitTransitionEnd":_.Kc?"otransitionend":"transitionend";
_.rq=function(a,b){_.lq.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.FD=!1;this.pointerId=0;this.pointerType="";this.we=null;a&&this.init(a,b)};_.G(_.rq,_.lq);var sq={2:"touch",3:"pen",4:"mouse"};
_.rq.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Oc&&(_.Hc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Pc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Pc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.FD=_.Rc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:sq[a.pointerType]||"";this.state=a.state;this.we=a;a.defaultPrevented&&this.preventDefault()};_.rq.prototype.stopPropagation=function(){_.rq.H.stopPropagation.call(this);this.we.stopPropagation?this.we.stopPropagation():this.we.cancelBubble=!0};
_.rq.prototype.preventDefault=function(){_.rq.H.preventDefault.call(this);var a=this.we;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,oq)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var vq;_.tq="closure_listenable_"+(1E6*Math.random()|0);_.uq=function(a){return!(!a||!a[_.tq])};vq=0;
var wq=function(a,b,c,d,e){this.listener=a;this.Qw=null;this.src=b;this.type=c;this.capture=!!d;this.We=e;this.key=++vq;this.Co=this.Wt=!1},xq=function(a){a.Co=!0;a.listener=null;a.Qw=null;a.src=null;a.We=null};
_.yq=function(a){this.src=a;this.yd={};this.dt=0};_.yq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.yd[f];a||(a=this.yd[f]=[],this.dt++);var g=zq(a,b,d,e);-1<g?(b=a[g],c||(b.Wt=!1)):(b=new wq(b,this.src,f,!!d,e),b.Wt=c,a.push(b));return b};_.yq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.yd))return!1;var e=this.yd[a];b=zq(e,b,c,d);return-1<b?(xq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.yd[a],this.dt--),!0):!1};
_.Aq=function(a,b){var c=b.type;if(!(c in a.yd))return!1;var d=_.eq(a.yd[c],b);d&&(xq(b),0==a.yd[c].length&&(delete a.yd[c],a.dt--));return d};_.yq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.yd)if(!a||c==a){for(var d=this.yd[c],e=0;e<d.length;e++)++b,xq(d[e]);delete this.yd[c];this.dt--}return b};_.yq.prototype.In=function(a,b,c,d){a=this.yd[a.toString()];var e=-1;a&&(e=zq(a,b,c,d));return-1<e?a[e]:null};
_.yq.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return fq(this.yd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var zq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Co&&f.listener==b&&f.capture==!!c&&f.We==d)return e}return-1};
var Bq,Cq,Dq,Hq,Jq,Kq,Oq,Nq,Lq,Pq;Bq="closure_lm_"+(1E6*Math.random()|0);Cq={};Dq=0;_.Fq=function(a,b,c,d,e){if(d&&d.once)return _.Eq(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Fq(a,b[f],c,d,e);return null}c=_.Gq(c);return _.uq(a)?a.V(b,c,_.kb(d)?!!d.capture:!!d,e):Hq(a,b,c,!1,d,e)};
Hq=function(a,b,c,d,e,f){if(!b)throw Error("F");var g=_.kb(e)?!!e.capture:!!e,k=_.Iq(a);k||(a[Bq]=k=new _.yq(a));c=k.add(b,c,d,g,f);if(c.Qw)return c;d=Jq();c.Qw=d;d.src=a;d.listener=c;if(a.addEventListener)pq||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Kq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("G");Dq++;return c};
Jq=function(){var a=Lq,b=nq?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Eq=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Eq(a,b[f],c,d,e);return null}c=_.Gq(c);return _.uq(a)?a.oo(b,c,_.kb(d)?!!d.capture:!!d,e):Hq(a,b,c,!0,d,e)};
_.Mq=function(a){if("number"===typeof a||!a||a.Co)return!1;var b=a.src;if(_.uq(b))return b.vF(a);var c=a.type,d=a.Qw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Kq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Dq--;(c=_.Iq(b))?(_.Aq(c,a),0==c.dt&&(c.src=null,b[Bq]=null)):xq(a);return!0};Kq=function(a){return a in Cq?Cq[a]:Cq[a]="on"+a};
Oq=function(a,b,c,d){var e=!0;if(a=_.Iq(a))if(b=a.yd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Co&&(f=Nq(f,d),e=e&&!1!==f)}return e};Nq=function(a,b){var c=a.listener,d=a.We||a.src;a.Wt&&_.Mq(a);return c.call(d,b)};
Lq=function(a,b){if(a.Co)return!0;if(!nq){var c=b||_.dq("window.event");b=new _.rq(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Dm&&0<=e;e--){b.currentTarget=c[e];var f=Oq(c[e],a,!0,b);d=d&&f}for(e=0;!b.Dm&&e<c.length;e++)b.currentTarget=c[e],f=Oq(c[e],a,!1,b),d=d&&f}return d}return Nq(a,new _.rq(b,
this))};_.Iq=function(a){a=a[Bq];return a instanceof _.yq?a:null};Pq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Gq=function(a){if(_.lb(a))return a;a[Pq]||(a[Pq]=function(b){return a.handleEvent(b)});return a[Pq]};_.Pj(function(a){Lq=a(Lq)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Qq=function(a,b){a.prototype=(0,_.wa)(b.prototype);a.prototype.constructor=a;if(_.Ia)(0,_.Ia)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Rq=function(a){a.oC=void 0;a.Ma=function(){return a.oC?a.oC:a.oC=new a}};_.Sq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Tq=function(a){for(var b in a)return!1;return!0};
_.Uq=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Uq(a,b[f],c,d,e);else d=_.kb(d)?!!d.capture:!!d,c=_.Gq(c),_.uq(a)?a.$b(b,c,d,e):a&&(a=_.Iq(a))&&(b=a.In(b,c,d,e))&&_.Mq(b)};_.Vq=function(){_.hq.call(this);this.Ti=new _.yq(this);this.HS=this;this.AD=null};_.G(_.Vq,_.hq);_.Vq.prototype[_.tq]=!0;_.h=_.Vq.prototype;_.h.Pl=function(){return this.AD};_.h.tx=_.ia(20);_.h.addEventListener=function(a,b,c,d){_.Fq(this,a,b,c,d)};
_.h.removeEventListener=function(a,b,c,d){_.Uq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Pl();if(c)for(b=[];c;c=c.Pl())b.push(c);c=this.HS;var d=a.type||a;if("string"===typeof a)a=new _.lq(a,c);else if(a instanceof _.lq)a.target=a.target||c;else{var e=a;a=new _.lq(d,c);_.Lb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Dm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.xq(d,!0,a)&&e}a.Dm||(g=a.currentTarget=c,e=g.xq(d,!0,a)&&e,a.Dm||(e=g.xq(d,!1,a)&&e));if(b)for(f=0;!a.Dm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.xq(d,!1,a)&&e;return e};
_.h.ua=function(){_.Vq.H.ua.call(this);this.SD();this.AD=null};_.h.V=function(a,b,c,d){return this.Ti.add(String(a),b,!1,c,d)};_.h.oo=function(a,b,c,d){return this.Ti.add(String(a),b,!0,c,d)};_.h.$b=function(a,b,c,d){return this.Ti.remove(String(a),b,c,d)};_.h.vF=function(a){return _.Aq(this.Ti,a)};_.h.SD=function(a){this.Ti&&this.Ti.removeAll(a)};
_.h.xq=function(a,b,c){a=this.Ti.yd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Co&&f.capture==b){var g=f.listener,k=f.We||f.src;f.Wt&&this.vF(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.In=function(a,b,c,d){return this.Ti.In(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Ti.hasListener(void 0!==a?String(a):void 0,b)};

var Ou,Pu,Qu,Ru,Tu,Uu,Vu,Wu,Yu;oauth2={};_.Nu=!1;Ou=function(a){try{_.Nu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Pu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Qu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
Ru=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.Su=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Tu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Uu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Vu={token:1,id_token:1};
Wu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Xu=window.JSON;Yu=function(a){this.IF=a||[];this.Yb={}};Yu.prototype.addEventListener=function(a,b){if(!(0<=Pu(this.IF,a)))throw"Unrecognized event type: "+a;if(!Ru(b))throw"The listener for event '"+a+"' is not a function.";this.Yb[a]||(this.Yb[a]=[]);0>Pu(this.Yb[a],b)&&this.Yb[a].push(b)};
Yu.prototype.removeEventListener=function(a,b){if(!(0<=Pu(this.IF,a)))throw"Unrecognized event type: "+a;Ru(b)&&this.Yb[a]&&this.Yb[a].length&&(b=Pu(this.Yb[a],b),0<=b&&this.Yb[a].splice(b,1))};Yu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Pu(this.IF,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Yb[b]&&this.Yb[b].length)for(var c=0,d=this.Yb[b].length;c<d;c++)this.Yb[b][c](a)};
var Zu,$u,av,ev,fv,wv,xv,zv,Av,Cv,Lv;Zu={};$u={};av={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.bv=function(a,b){if(a=av[a])return a[b]};_.cv=function(a,b){if(!a)throw Error("O");if(!b.authServerUrl)throw Error("P");if(!b.idpIFrameUrl)throw Error("Q");av[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.dv=void 0;
ev=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};fv=function(){this.u3=window;this.ou=this.yl=this.bs=this.rh=null};
fv.prototype.open=function(a,b,c,d){gv(this);this.bs?(this.yl&&(this.yl(),this.yl=null),hv(this)):this.bs="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.rh=this.u3.open(a,this.bs,b);try{this.rh.focus();if(this.rh.closed||"undefined"==typeof this.rh.closed)throw Error("S");_.dv=this.rh}catch(e){d&&setTimeout(d,0);this.rh=null;break a}c&&(this.yl=c,iv(this))}};
var gv=function(a){try{if(null==a.rh||a.rh.closed)a.rh=null,a.bs=null,hv(a),a.yl&&(a.yl(),a.yl=null)}catch(b){a.rh=null,a.bs=null,hv(a)}},iv=function(a){a.ou=window.setInterval(function(){gv(a)},300)},hv=function(a){a.ou&&(window.clearInterval(a.ou),a.ou=null)};$u=$u||{};var jv=function(a,b){this.Jb=a;this.sC=b;this.ld=null;this.bm=!1};jv.prototype.start=function(){if(!this.bm&&!this.ld){var a=this;this.ld=window.setTimeout(function(){a.clear();a.bm||(a.Jb(),a.bm=!0)},$u.RJ(this.sC))}};
jv.prototype.clear=function(){this.ld&&(window.clearTimeout(this.ld),this.ld=null)};var kv=function(a,b){var c=$u.Gp;this.WX=$u.wp;this.jP=c;this.Jb=a;this.sC=b;this.ld=null;this.bm=!1;var d=this;this.kP=function(){document[d.WX]||(d.clear(),d.start())}};kv.prototype.start=function(){if(!this.bm&&!this.ld){Uu(document,this.jP,this.kP);var a=this;this.ld=window.setTimeout(function(){a.clear();a.bm||(a.Jb(),a.bm=!0)},$u.RJ(this.sC))}};
kv.prototype.clear=function(){var a=this.jP,b=this.kP,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.ld&&(window.clearTimeout(this.ld),this.ld=null)};$u.wp=null;$u.Gp=null;
$u.sY=function(){var a=document;"undefined"!==typeof a.hidden?($u.wp="hidden",$u.Gp="visibilitychange"):"undefined"!==typeof a.msHidden?($u.wp="msHidden",$u.Gp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&($u.wp="webkitHidden",$u.Gp="webkitvisibilitychange")};$u.sY();$u.JT=function(a,b){return $u.wp&&$u.Gp?new kv(a,b):new jv(a,b)};$u.RJ=function(a){return Math.max(1,a-(new Date).getTime())};
var lv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},mv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^v&(u^w);var A=1518500249}else B=
v^u^w,A=1859775393;else 60>r?(B=v&u|w&(v|u),A=2400959708):(B=v^u^w,A=3395469782);B=((p<<5|p>>>27)&4294967295)+B+y+A+t[r]&4294967295;y=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=B}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Vg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},nv=
window.crypto,ov=!1,pv=0,qv=1,rv=0,sv="",tv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;qv=qv*b%rv;if(3==++pv)if(a=window,b=tv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("T`mousemove");},uv=function(a){var b=mv();b.update(a);return b.Vg()};ov=!!nv&&"function"==typeof nv.getRandomValues;
ov||(rv=1E6*(screen.width*screen.width+screen.height),sv=uv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Uu(window,"mousemove",tv));Zu=Zu||{};Zu.sQ="ssIFrame_";
_.vv=function(a,b){this.Gb=a;if(!this.Gb)throw Error("U");a=_.bv(a,"idpIFrameUrl");if(!a)throw Error("V");this.IK=a;if(!b)throw Error("W");this.Hm=b;a=this.IK;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.cC=a.join("");this.z0=[location.protocol,"//",location.host].join("");this.bC=
this.Yn=!1;this.EK=null;this.Cw=[];this.Ao=[];this.Ji={};this.fm=void 0};_.vv.prototype.show=function(){var a=this.fm;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.vv.prototype.lc=function(){ev(this.fm)};
_.vv.prototype.bw=function(a){if(this.Yn)a&&a(this);else{if(!this.fm){var b=Zu.sQ+this.Gb;var c=this.Gb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Pu(e.split("|"),c))?lv(e,d):lv(e?e+"|"+c:c,d);c=!f;f=this.IK;var g=this.z0;d=this.Hm;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Ru(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);ev(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Nu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.fm=e}a&&this.Cw.push(a)}};_.vv.prototype.Ol=function(){return this.EK};wv=function(a){for(var b=0;b<a.Cw.length;b++)a.Cw[b](a);a.Cw=[]};
_.yv=function(a,b,c,d){if(a.Yn){if(a.Yn&&a.bC)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Ol(),Ou(a),Error(a);xv(a,{method:b,params:c},d)}else a.Ao.push({rpc:{method:b,params:c},callback:d}),a.bw()};xv=function(a,b,c){if(c){for(var d=b.id;!d||a.Ji[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Ji[d]=c}b.rpcToken=a.Hm;a.fm.contentWindow.postMessage(_.Xu.stringify(b),a.cC)};zv=function(a){if(a&&0<=a.indexOf("::"))throw Error("X");};
_.vv.prototype.$h=function(a,b,c,d,e,f,g,k){zv(f);b=_.Su(b);_.yv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.vv.prototype.$v=function(a,b,c,d,e){b=_.Su(b);_.yv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Av=function(a,b,c){zv(b.identifier);_.yv(a,"getSessionSelector",b,c)};
_.Bv=function(a,b,c,d,e){zv(b.identifier);_.yv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Cv=function(a,b,c){_.yv(a,"monitorClient",{clientId:b},c)};_.vv.prototype.ns=_.ia(27);_.vv.prototype.Cx=function(a,b){_.yv(this,"showDialog",{iba:a},b)};_.vv.prototype.Yp=_.ia(29);Zu.zv={};Zu.hB=function(a){return Zu.zv[a]};
Zu.bw=function(a,b){var c=Zu.hB(a);if(!c){c=String;if(ov){var d=new window.Uint32Array(1);nv.getRandomValues(d);d=Number("0."+d[0])}else d=qv,d+=parseInt(sv.substr(0,20),16),sv=uv(sv),d/=rv+Math.pow(16,20);c=c(2147483647*d);c=new _.vv(a,c);Zu.zv[a]=c}c.bw(b)};Zu.kV=function(a){for(var b in Zu.zv){var c=Zu.hB(b);if(c&&c.fm&&c.fm.contentWindow==a.source&&c.cC==a.origin)return c}};Zu.UV=function(a){for(var b in Zu.zv){var c=Zu.hB(b);if(c&&c.cC==a)return c}};Zu=Zu||{};
var Ev=function(){var a=[],b;for(b in Dv)a.push(Dv[b]);Yu.call(this,a);this.xk={};Ou("EventBus is ready.")};Qu(Ev,Yu);var Dv={SR:"sessionSelectorChanged",Cy:"sessionStateChanged",gy:"authResult",aQ:"displayIFrame"},Gv=function(a){var b=Fv;a&&(b.xk[a]||(b.xk[a]=[]))},Hv=function(a,b,c){return b&&a.xk[b]&&0<=Pu(a.xk[b],c)};_.h=Ev.prototype;
_.h.D_=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.dv);if(b=c?Zu.UV(a.origin):Zu.kV(a)){try{var d=_.Xu.parse(a.data)}catch(e){Ou("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Hm){Ou("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Ji[c.id])delete b.Ji[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Ou("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.HK[a.type]?(d=this.HK[a.type],
c&&!d.NS?Ou("Bad IDP event. Source window cannot be a popup."):d.hp&&!d.hp.call(this,b,a)?Ou("Bad IDP event."):d.We.call(this,b,a)):Ou("Bad IDP event.")}else Ou("Bad event, no corresponding Idp Stub.")};_.h.$0=function(a,b){return Hv(this,a.Gb,b.clientId)};_.h.Z0=function(a,b){b=b.clientId;return!b||Hv(this,a.Gb,b)};_.h.YS=function(a,b){return Hv(this,a.Gb,b.clientId)};_.h.LZ=function(a){a.Yn=!0;wv(a);for(var b=0;b<a.Ao.length;b++)xv(a,a.Ao[b].rpc,a.Ao[b].callback);a.Ao=[]};
_.h.KZ=function(a,b){b={error:b.error};a.Yn=!0;a.bC=!0;a.EK=b;a.Ao=[];wv(a)};_.h.Vw=function(a,b){b.originIdp=a.Gb;this.dispatchEvent(b)};var Fv=new Ev,Iv=Fv,Jv={};Jv.idpReady={We:Iv.LZ};Jv.idpError={We:Iv.KZ};Jv.sessionStateChanged={We:Iv.Vw,hp:Iv.$0};Jv.sessionSelectorChanged={We:Iv.Vw,hp:Iv.Z0};Jv.authResult={We:Iv.Vw,hp:Iv.YS,NS:!0};Jv.displayIFrame={We:Iv.Vw};Fv.HK=Jv||{};Uu(window,"message",function(a){Fv.D_.call(Fv,a)});
_.Kv=function(a,b){this.he=!1;if(!a)throw Error("Y");var c=[],d;for(d in a)c.push(a[d]);Yu.call(this,c);this.Bd=[location.protocol,"//",location.host].join("");this.Vc=b.crossSubDomains?b.domain||this.Bd:this.Bd;if(!b)throw Error("Z");if(!b.idpId)throw Error("$");if(!_.bv(b.idpId,"authServerUrl")||!_.bv(b.idpId,"idpIFrameUrl"))throw Error("aa`"+b.idpId);this.Gb=b.idpId;this.Wb=void 0;this.PT=!!b.disableTokenRefresh;this.JU=!!b.forceTokenRefresh;this.j2=!!b.skipTokenCache;this.setOptions(b);this.jq=
[];this.km=this.gL=!1;this.co=void 0;this.TM();this.Zc=void 0;var e=this,f=function(){Ou("Token Manager is ready.");if(e.jq.length)for(var g=0;g<e.jq.length;g++)e.jq[g].call(e);e.gL=!0;e.jq=[]};Zu.bw(this.Gb,function(g){e.Zc=g;g.Yn&&g.bC?(e.km=!0,e.co=g.Ol(),e.yw(e.co)):e.Wb?Cv(e.Zc,e.Wb,function(k){if(k){k=e.Gb;var l=e.Wb,m=Fv;k&&l&&(m.xk[k]||(m.xk[k]=[]),0>Pu(m.xk[k],l)&&m.xk[k].push(l));f()}else e.co={error:"Not a valid origin for the client: "+e.Bd+" has not been whitelisted for client ID "+e.Wb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.km=!0,e.yw(e.co)}):(Gv(e.Gb),f())})};Qu(_.Kv,Yu);_.Kv.prototype.setOptions=function(){};_.Kv.prototype.TM=function(){};_.Kv.prototype.yw=function(){};_.Kv.prototype.Ol=function(){return this.co};Lv=function(a,b,c){return function(){b.apply(a,c)}};_.Mv=function(a,b,c){if(a.gL)b.apply(a,c);else{if(a.km)throw a.co;a.jq.push(Lv(a,b,c))}};_.Kv.prototype.TH=_.ia(30);_.Kv.prototype.Yp=_.ia(28);
_.Ov=function(a,b){_.Kv.call(this,a,b);this.CM=new fv;this.qj=this.zm=null;Nv(this)};Qu(_.Ov,_.Kv);_.Ov.prototype.setOptions=function(){};
var Pv=function(a,b){a.fe={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Vc};b.crossSubDomains&&(a.fe.policy=b.policy)},Qv=function(a,b){if(!b.authParameters)throw Error("ba");if(!b.authParameters.scope)throw Error("ca");if(!b.authParameters.response_type)throw Error("da");a.Mp=b.authParameters;a.Mp.redirect_uri||(a.Mp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.mi=_.Su(b.rpcAuthParameters||a.Mp);if(!a.mi.scope)throw Error("ea");if(!a.mi.response_type)throw Error("fa");
a:{var c=a.mi.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Vu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ga");b.enableSerialConsent&&(a.mi.enable_serial_consent=!0);b.authResultIdentifier&&(a.ZS=b.authResultIdentifier);b.spec_compliant&&(a.mi.spec_compliant=b.spec_compliant)};
_.Ov.prototype.TM=function(){var a=this;Fv.addEventListener(Dv.SR,function(b){a.he&&a.fe&&b.originIdp==a.Gb&&!b.crossSubDomains==!a.fe.crossSubDomains&&b.domain==a.fe.domain&&b.id==a.fe.id&&a.oM(b)});Fv.addEventListener(Dv.Cy,function(b){a.he&&b.originIdp==a.Gb&&b.clientId==a.Wb&&a.pM(b)});Fv.addEventListener(Dv.gy,function(b){_.dv=void 0;a.he&&b.originIdp==a.Gb&&b.clientId==a.Wb&&b.id==a.nj&&(a.zm&&(window.clearTimeout(a.zm),a.zm=null),a.nj=void 0,a.Qr(b))});Fv.addEventListener(Dv.aQ,function(b){a.he&&
b.originIdp==a.Gb&&(b.lc?a.Zc.lc():a.Zc.show())})};_.Ov.prototype.oM=function(){};_.Ov.prototype.pM=function(){};_.Ov.prototype.Qr=function(){};var Sv=function(a,b){Rv(a);a.PT||(a.qj=$u.JT(function(){a.$h(!0)},b-3E5),navigator.onLine&&a.qj.start())},Rv=function(a){a.qj&&(a.qj.clear(),a.qj=null)},Nv=function(a){var b=window;Wu()&&(b=document.body);Uu(b,"online",function(){a.qj&&a.qj.start()});Uu(b,"offline",function(){a.qj&&a.qj.clear()})};_.h=_.Ov.prototype;_.h.$h=function(){};
_.h.Cx=function(a,b){this.Zc.Cx(a,b)};_.h.YL=_.ia(31);_.h.aZ=function(a,b){if(!this.Wb)throw Error("ka");this.Zc.$v(this.Wb,this.mi,this.fe,a,b)};_.h.$v=function(a,b){_.Mv(this,this.aZ,[a,b])};_.Uv=function(a){this.$d=void 0;this.Wg=!1;this.Qo=void 0;_.Ov.call(this,_.Tv,a)};Qu(_.Uv,_.Ov);_.Tv={tG:"noSessionBound",Fp:"userLoggedOut",wP:"activeSessionChanged",Cy:"sessionStateChanged",nS:"tokenReady",mS:"tokenFailed",gy:"authResult",ERROR:"error"};
_.Uv.prototype.setOptions=function(a){if(!a.clientId)throw Error("la");this.Wb=a.clientId;this.Ca=a.id;Pv(this,a);Qv(this,a)};_.Uv.prototype.yw=function(a){this.dispatchEvent({type:_.Tv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Gb})};var Vv=function(a){Rv(a);a.Qo=void 0;a.EC=void 0};_.h=_.Uv.prototype;
_.h.oM=function(a){var b=a.newValue||{};if(this.$d!=b.hint||this.Wg!=!!b.disabled){a=this.$d;var c=!this.$d||this.Wg;Vv(this);this.$d=b.hint;this.Wg=!!b.disabled;(b=!this.$d||this.Wg)&&!c?this.dispatchEvent({type:_.Tv.Fp,idpId:this.Gb}):b||(a!=this.$d&&this.dispatchEvent({type:_.Tv.wP,idpId:this.Gb}),this.$d&&this.$h())}};
_.h.pM=function(a){this.Wg||(this.$d?a.user||this.Qo?a.user==this.$d&&(this.Qo?a.sessionState?this.Qo=a.sessionState:(Vv(this),this.dispatchEvent({type:_.Tv.Fp,idpId:this.Gb})):a.sessionState&&(this.Qo=a.sessionState,this.$h())):this.$h():this.dispatchEvent({type:_.Tv.Cy,idpId:this.Gb}))};_.h.Qr=function(a){this.dispatchEvent({type:_.Tv.gy,authResult:a.authResult})};_.h.Kq=_.ia(33);_.h.Dq=function(a){_.Mv(this,this.VA,[a])};_.h.VA=function(a){Av(this.Zc,this.fe,a)};
_.h.Dx=function(a,b,c){if(!a)throw Error("ma");Vv(this);this.$d=a;this.Wg=!1;b&&_.Bv(this.Zc,this.fe,!1,this.$d);this.he=!0;this.$h(c,!0)};_.h.start=function(){_.Mv(this,this.p2,[])};
_.h.p2=function(){var a=this.Wb==Tu("client_id")?Tu("login_hint"):void 0;var b=this.Wb==Tu("client_id")?Tu("state"):void 0;this.fD=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Dx(a,!0,!0);else{var c=this;this.Dq(function(d){c.he=!0;d&&d.hint?(Vv(c),c.$d=d.hint,c.Wg=!!d.disabled,c.Wg?c.dispatchEvent({type:_.Tv.Fp,idpId:c.Gb}):c.Dx(d.hint)):(Vv(c),c.$d=void 0,c.Wg=!(!d||!d.disabled),c.dispatchEvent({type:_.Tv.tG,
autoOpenAuthUrl:!c.Wg,idpId:c.Gb}))})}};_.h.eJ=_.ia(34);_.h.$h=function(a,b){var c=this;this.Zc.$h(this.Wb,this.mi,this.$d,this.fe,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Vv(c),c.dispatchEvent({type:_.Tv.Fp,idpId:c.Gb})):(c.EC=null,c.dispatchEvent({type:_.Tv.mS,idpId:c.Gb,error:e})):(c.EC=d,c.Qo=d.session_state,Sv(c,d.expires_at),d.idpId=c.Gb,b&&c.fD&&(d.state=c.fD,c.fD=void 0),c.dispatchEvent({type:_.Tv.nS,idpId:c.Gb,response:d}))},this.Ca,a)};_.h.ns=_.ia(26);_.h.gN=_.ia(35);
_.Wv=function(a){this.ql=null;_.Ov.call(this,{},a);this.he=!0};Qu(_.Wv,_.Ov);_.h=_.Wv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("la");this.Wb=a.clientId;this.Ca=a.id;Pv(this,a);Qv(this,a)};_.h.yw=function(a){this.ql&&(this.ql({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.ql=null)};_.h.Qr=function(a){if(this.ql){var b=this.ql;this.ql=null;b(a)}};_.h.Kq=_.ia(32);_.h.Dq=function(a){this.km?a(this.Ol()):_.Mv(this,this.VA,[a])};
_.h.VA=function(a){Av(this.Zc,this.fe,a)};_.Xv=function(a,b,c){a.km?c(a.Ol()):_.Mv(a,a.c_,[b,c])};_.Wv.prototype.c_=function(a,b){this.Zc.$h(this.Wb,this.mi,a,this.fe,function(c,d){d?b({error:d}):b(c)},this.Ca,this.JU,this.j2)};_.Wv.prototype.zL=_.ia(36);

var Zv,$v,aw,bw,cw,dw,ew,fw,gw,hw,iw,jw,mw;_.Yv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.ph(a,3).substring(0,64)};Zv=function(a,b,c){if(!a.he)throw Error("ha");b?_.Bv(a.Zc,a.fe,!0,void 0,c):_.Bv(a.Zc,a.fe,!0,a.$d,c)};$v=function(a){if(!a.he)throw Error("ha");return a.EC};
_.Wv.prototype.zL=_.kd(36,function(a,b){var c=this.Zc,d=this.Wb,e=this.fe,f=_.Su(this.mi);delete f.response_type;_.yv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.Uv.prototype.gN=_.kd(35,function(a){$v(this)&&$v(this).access_token&&(this.Zc.ns(this.Wb,$v(this).access_token,a),Zv(this,!0))});_.Uv.prototype.eJ=_.kd(34,function(){var a=this;this.Dq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Tv.Fp,idpId:a.Gb}):a.$h(!0):a.dispatchEvent({type:_.Tv.tG,idpId:a.Gb})})});
_.Uv.prototype.Kq=_.kd(33,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.Dx(b.authResult.login_hint,a.Wg||b.authResult.login_hint!=a.$d,!0)}});
_.Wv.prototype.Kq=_.kd(32,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Dq(function(d){_.Bv(b.Zc,b.fe,d&&d.disabled,c.authResult.login_hint,function(){_.Xv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Ov.prototype.YL=_.kd(31,function(){this.Wb&&_.yv(this.Zc,"startPolling",{clientId:this.Wb,origin:this.Bd,id:this.nj},void 0)});
_.vv.prototype.ns=_.kd(27,function(a,b,c){_.yv(this,"revoke",{clientId:a,token:b},c)});_.Uv.prototype.ns=_.kd(26,function(a){_.Mv(this,this.gN,[a])});aw=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
bw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
cw=function(a,b,c,d,e,f,g){var k=_.bv(a,"authServerUrl");if(!k)throw Error("R`"+a);a=_.Su(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&bw()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
dw=function(a,b,c,d){if(!a.Wb)throw Error("ia");a.nj=c||a.ZS||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Bd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.nj);c.redirect_uri=e.join("")}return cw(a.Gb,a.Vc,a.Wb,a.Mp,!0,b,d)};ew=function(a,b,c){if(!a.Wb)throw Error("ia");return cw(a.Gb,a.Vc,a.Wb,a.Mp,!1,b,c)};
fw=function(a,b){a.zm&&window.clearTimeout(a.zm);a.zm=window.setTimeout(function(){a.nj==b&&(_.dv=void 0,a.zm=null,a.nj=void 0,a.Qr({authResult:{error:"popup_closed_by_user"}}))},1E3)};gw=function(a,b,c){if(!a.Wb)throw Error("ja");c=c||{};c=dw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||aw())&&_.Mv(a,a.YL,[]);var d=a.nj;a.CM.open(c,b,function(){a.nj==d&&fw(a,d)},function(){a.nj=void 0;a.Qr({authResult:{error:"popup_blocked_by_browser"}})})};
hw=function(a){_.Mv(a,a.eJ,[])};iw=function(a,b,c){a.km?c(a.Ol()):_.Mv(a,a.zL,[b,c])};jw=function(a){return Array.prototype.concat.apply([],arguments)};
_.kw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.lw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.mh[m];if(null!=n)return n;if(!_.Re(m))throw Error("x`"+m);}return l}_.oh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};mw=function(a){var b=[];_.lw(a,function(c){b.push(c)});return b};_.nw=function(a,b){_.Ih[b||"token"]=a};_.ow=function(a){delete _.Ih[a||"token"]};
_.Xu={parse:function(a){a=_.Hf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.If(a)}};
_.Wv.prototype.GA=function(a,b){_.Mv(this,this.sU,[a,b])};_.Wv.prototype.sU=function(a,b){this.Zc.GA(this.Wb,a,this.mi,this.fe,b)};
_.vv.prototype.GA=function(a,b,c,d,e){c=_.Su(c);_.yv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var pw,qw=["client_id","cookie_policy","scope"],rw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),sw=["authuser","after_redirect","access_type","hl"],tw=["login_hint","prompt"],uw={clientid:"client_id",cookiepolicy:"cookie_policy"},vw=["approval_prompt","authuser","login_hint",
"prompt","hd"],ww=["login_hint","g-oauth-window","status"],xw=Math.min(_.R("oauth-flow/authWindowWidth",599),screen.width-20),yw=Math.min(_.R("oauth-flow/authWindowHeight",600),screen.height-30);
var zw=function(a){_.qb.call(this,a)};_.Qq(zw,_.qb);zw.prototype.name="gapi.auth2.ExternallyVisibleError";
var Aw=function(){};Aw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Bw=function(){};Bw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Cw=function(a){this.$S=a};
Cw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.$S){d.login_hint?b(d):b();return}}b()};
var Dw=function(a){this.Od=a;this.jx=[]};Dw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.jx[b];f?(b++,c.Od.$v(function(g){g?f.select(g,d):d()})):a()}};d()};var Ew=function(a){a=new Dw(a);a.jx.push(new Aw);return a},Fw=function(a){a=new Dw(a);a.jx.push(new Bw);return a},Gw=function(a,b){void 0===b||null===b?b=Ew(a):(a=new Dw(a),a.jx.push(new Cw(b)),b=a);return b};
var Hw=function(a){this.We=a;this.Xd=!0};Hw.prototype.remove=function(){this.Xd=!1};Hw.prototype.trigger=function(){};var Iw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Jw=function(){this.Yb=[]};Jw.prototype.add=function(a){this.Yb.push(a)};Jw.prototype.notify=function(a){for(var b=this.Yb,c=[],d=0;d<b.length;d++){var e=b[d];e.Xd&&(c.push(e),_.fk(Kw(e.We,a)))}this.Yb=c};var Kw=function(a,b){return function(){a(b)}};
var Mw=function(a){this.je=null;this.m3=new Lw(this);this.Yb=new Jw;void 0!=a&&this.set(a)};Mw.prototype.set=function(a){a!=this.je&&(this.je=a,this.m3.value=a,this.Yb.notify(this.je))};Mw.prototype.get=function(){return this.je};Mw.prototype.V=function(a){a=new Nw(this,a);this.Yb.add(a);return a};var Nw=function(a,b){Hw.call(this,b);this.dZ=a};_.G(Nw,Hw);Nw.prototype.trigger=function(){var a=this.We;a(this.dZ.get())};var Lw=function(a){this.value=null;this.V=function(b){return new Iw(a.V(b))}};
var Ow={R5:"fetch_basic_profile",b7:"login_hint",V8:"prompt",g9:"redirect_uri",x9:"scope",gaa:"ux_mode",E$:"state"},Pw=function(a){this.Ba={};if(a&&!_.Tq(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in Ow){var c=Ow[b];c in a&&(this.Ba[c]=a[c])}};Pw.prototype.get=function(){return this.Ba};Pw.prototype.cO=function(a){this.Ba.scope=a;return this};Pw.prototype.Vq=function(){return this.Ba.scope};
var Qw=function(a,b){var c=a.Ba.scope;b=jw(b.split(" "),c?c.split(" "):[]);_.Qe(b);a.Ba.scope=b.join(" ")};_.h=Pw.prototype;_.h.M1=function(a){this.Ba.prompt=a;return this};_.h.YV=function(){return this.Ba.prompt};_.h.c1=function(){_.Ye("Property app_package_name no longer supported and was not set");return this};_.h.PU=function(){_.Ye("Property app_package_name no longer supported")};_.h.lf=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var Rw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+xw,"height="+yw,"top="+(screen.height-yw)/2,"left="+(screen.width-xw)/2].join()},Sw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.kw(mw(a)))},Tw=function(){pw=_.R("auth2/idpValue","google");var a=_.R("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.R("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.cv(pw,{authServerUrl:a,idpIFrameUrl:b})},Uw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.kb(a[e])||(a[e]={});a=a[e]}},Vw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Ww=function(a){var b=a?(b=Sw(a))?b.sub:null:null;this.Ca=b;this.tc=a?_.Vj(a):null};_.h=Ww.prototype;_.h.getId=function(){return this.Ca};_.h.eB=function(){var a=Sw(this.tc);return a?a.hd:null};_.h.Kf=function(){return!!this.tc};_.h.kk=function(a){if(a)return this.tc;a=Xw;var b=_.Vj(this.tc);!a.Jv||a.jr||a.KX||(delete b.access_token,delete b.scope);return b};_.h.RD=function(){return Xw.RD()};_.h.Fj=function(){this.tc=null};_.h.tV=function(){return this.tc?this.tc.scope:null};
_.h.update=function(a){this.Ca=a.Ca;this.tc=a.tc;this.tc.id_token?this.Pt=new Yw(this.tc):this.Pt&&(this.Pt=null)};var Zw=function(a){return a.tc&&"object"==typeof a.tc.session_state?_.Vj(a.tc.session_state.extraQueryParams||{}):{}};_.h=Ww.prototype;_.h.zq=function(){var a=Zw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.Ej=function(a){var b=Xw,c=new Pw(a);c.Vq()?b.jr=!0:b.jr=!1;Xw.Jv&&Qw(c,"openid profile email");return new _.rk(function(d,e){var f=Zw(this);f.login_hint=this.getId();f.scope=c.Vq();$w(b,d,e,f)},this)};_.h.Yq=function(a){return new _.rk(function(b,c){var d=a||{},e=Xw;d.login_hint=this.getId();e.Yq(d).then(b,c)},this)};_.h.sW=function(a){return this.Ej(a)};_.h.disconnect=function(){return Xw.disconnect()};_.h.SU=function(){return this.Pt};
_.h.wv=function(a){if(!this.Kf())return!1;var b=this.tc&&this.tc.scope?this.tc.scope.split(" "):"";return(0,_.Ab)(a?a.split(" "):[],function(c){return _.Bb(b,c)})};var Yw=function(a){a=Sw(a);this.MU=a.sub;this.Ad=a.name;this.pW=a.given_name;this.qU=a.family_name;this.QK=a.picture;this.yu=a.email};_.h=Yw.prototype;_.h.getId=function(){return this.MU};_.h.getName=function(){return this.Ad};_.h.rV=function(){return this.pW};_.h.mV=function(){return this.qU};_.h.BV=function(){return this.QK};_.h.Wu=function(){return this.yu};
var bx=function(a,b,c){this.um=b;this.zZ=a;for(var d in a)a.hasOwnProperty(d)&&ax(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.um[c[a]]},ax=function(a,b){a[b]=function(){return a.zZ[b].apply(a.um,arguments)}};bx.prototype.then=function(a,b,c){var d=this;return _.vk().then(function(){return cx(d.um,a,b,c)})};_.pk(bx);
var dx;dx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.ex=function(a){if(!a)throw new zw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new zw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Sq(b,"."+a)&&!_.Sq(b,a))throw new zw("Invalid cookiePolicy domain");return d};
var gx,fx,hx,ix,jx,kx,mx,rx,nx,tx,ux,ox;gx=function(a){var b=a||{},c=fx();(0,_.vb)(rw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};fx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;uw[d]&&(d=uw[d]);_.Bb(rw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
hx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};ix=function(a){(0,_.vb)(rw,function(b){var c=hx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};jx=function(a){a=gx(a);ix(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=rw+sw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
kx=function(a,b){if(!a)throw new zw("Empty initial options.");for(var c=0;c<qw.length;++c)if(!(b&&"scope"==qw[c]||a[qw[c]]))throw new zw("Missing required parameter '"+qw[c]+"'");_.ex(a.cookie_policy)};
mx=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:dx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:pw};_.lx(b,a);(0,_.vb)(tw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.lx=function(){};
rx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=nx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:dx(c),idpId:pw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.Yv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.vb)(tw.concat(sw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new ox(a.response_type||"token"),px(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),qx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};nx=function(a){a=new ox(a.response_type||"token");var b=[];qx(a)&&b.push("token");sx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};tx=["permission","id_token"];ux=/(^|[^_])token/;ox=function(a){this.Ho=[];this.nC(a)};
ox.prototype.nC=function(a){a?((0<=a.indexOf("permission")||a.match(ux))&&this.Ho.push("permission"),0<=a.indexOf("id_token")&&this.Ho.push("id_token"),0<=a.indexOf("code")&&this.Ho.push("code")):this.Ho=tx};var px=function(a){return sx(a,"code")},qx=function(a){return sx(a,"permission")};ox.prototype.toString=function(){return this.Ho.join(" ")};var sx=function(a,b){var c=!1;(0,_.vb)(a.Ho,function(d){d==b&&(c=!0)});return c};
var Xw,vx,xx,zx,Ax,cx;Xw=null;_.wx=function(){return Xw?vx():null};vx=function(){return new bx(xx.prototype,Xw,["currentUser","isSignedIn"])};xx=function(a){delete a.include_granted_scopes;this.Ba=mx(a);this.FT=a.cookie_policy;this.KX=!!a.scope;(this.Jv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=yx(this,"openid profile email"));this.nr=a.hosted_domain;this.i3=a.ux_mode||"popup";this.I_=a.redirect_uri||null;zx(this)};
zx=function(a){a.currentUser=new Mw(new Ww(null));a.isSignedIn=new Mw(!1);a.Od=new _.Uv(a.Ba);a.ho=null;a.Qv=null;a.RY=new _.rk(function(b,c){this.ho=b;this.Qv=c},a);a.Bw={};a.Br=!0;Ax(a);a.Od.start()};
Ax=function(a){a.Od.addEventListener("error",function(b){a.Br&&a.ho&&(a.Br=!1,a.Qv({error:b.error,details:b.details}),a.ho=null,a.Qv=null)});a.Od.addEventListener("authResult",function(b){b&&b.authResult&&a.Se(b);a.Od.Kq()(b)});a.Od.addEventListener("tokenReady",function(b){var c=new Ww(b.response);if(a.nr&&a.nr!=c.eB())a.Se({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.eB(),expectedDomain:a.nr});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Yb.notify(d.je);a.isSignedIn.set(!0);c=c.zq();(d=_.ex(a.FT))&&c&&_.ki.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.De?"S":"H",d.Jh].join(""),c,{domain:d.domain,secure:d.isSecure});_.nw(b.response);a.Se(b)}});a.Od.addEventListener("noSessionBound",function(b){a.Br&&b.autoOpenAuthUrl?(a.Br=!1,Ew(a.Od).select(function(c){if(c&&c.login_hint){var d=a.Od;_.Mv(d,d.Dx,[c.login_hint,!0])}else a.currentUser.set(new Ww(null)),a.isSignedIn.set(!1),_.ow(),a.Se(b)})):(a.currentUser.set(new Ww(null)),
a.isSignedIn.set(!1),_.ow(),a.Se(b))});a.Od.addEventListener("tokenFailed",function(b){a.Se(b)});a.Od.addEventListener("userLoggedOut",function(b){a.currentUser.get().Fj();var c=a.currentUser;c.Yb.notify(c.je);a.isSignedIn.set(!1);_.ow();a.Se(b)})};cx=function(a,b,c,d){return a.RY.then(function(e){if(b)return b(e.qW)},c,d)};xx.prototype.Se=function(a){if(a){this.Br=!1;var b=a.type||"";if(this.Bw[b])this.Bw[b](a);this.ho&&(this.ho({qW:this}),this.Qv=this.ho=null)}};
var Bx=function(a,b){_.Jb(b,function(c,d){a.Bw[d]=function(e){a.Bw={};c(e)}})},$w=function(a,b,c,d){d=_.Vj(d);a.nr&&(d.hd=a.nr);var e=d.ux_mode||a.i3;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.I_||Vw()+window.location.pathname),Cx(a,f)):(delete d.redirect_uri,Dx(a,f),Bx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Bx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};xx.prototype.Ej=function(a){return new _.rk(function(b,c){var d=new Pw(a);d.Vq()?this.jr=!0:this.jr=!1;this.Jv?(d.Ba.fetch_basic_profile=!0,Qw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=yx(this,d.Vq());d.cO(e);$w(this,b,c,d.get())},this)};
xx.prototype.Yq=function(a){var b=a||{};this.jr=!!b.scope;a=yx(this,b.scope);if(""==a)return _.wk({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.vb)(vw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Ex(this,c):Fx(this,c,b.redirect_uri)};
var Fx=function(a,b,c){b.redirect_uri=c;Cx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.vk({message:"Redirecting to IDP."})},Ex=function(a,b){b.origin=Vw();delete b.redirect_uri;Dx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.rk(function(c,d){Bx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Dx=function(a,b){Uw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");gw(a.Od,Rw(),b)},Cx=function(a,b){Uw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(ew(a.Od,b.sessionMeta,b.responseType))};xx.prototype.Fj=function(a){var b=a||!1;return new _.rk(function(c){Zv(this.Od,b,function(){c()})},this)};xx.prototype.AJ=function(){return this.Ba.authParameters.scope};var yx=function(a,b){a=a.AJ();b=jw(b?b.split(" "):[],a?a.split(" "):[]);_.Qe(b);return b.join(" ")};
xx.prototype.RD=function(){var a=this;return new _.rk(function(b,c){Bx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});hw(a.Od)})};xx.prototype.WS=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Fq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Ej(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
xx.prototype.disconnect=function(){return new _.rk(function(a){this.Od.ns(function(){a()})},this)};
var Gx;_.rk.prototype["catch"]=_.rk.prototype.Ix;Gx=null;_.Hx=function(a){a=jx(a);if(Xw){if(_.Uj(a,Gx||{}))return vx();throw new zw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}kx(a,!1!==a.fetch_basic_profile);Tw();Gx=a;Xw=new xx(a);_.Fe.ga=1;return vx()};
var Jx,Lx,Ix,Nx,Mx,Ox;_.Kx=function(a,b){Tw();a=jx(a);kx(a);var c=rx(a),d=new _.Wv(c);"none"==a.prompt?Ix(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Jx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.CM.rh;b(e)})};
Jx=function(a,b,c){var d=new ox(b.response_type);c=Lx(a,d,c);var e={responseType:d.toString()};Uw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");px(d)&&Uw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Uw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Uw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Rw();a.km?c({authResult:{error:"idpiframe_initialization_failed",details:a.Ol().error}}):(a.ql=
c,gw(a,b,e))};Lx=function(a,b,c){if(qx(b)){var d=Mx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Kq(function(f){f&&!f.error?(f=_.Vj(f),px(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.Vj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Ix=function(a,b,c){if(px(new ox(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Mx(c);b.login_hint?a.GA(b.login_hint,function(e){e?Nx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Gw(a,b.authuser).select(function(e){e&&e.login_hint?Nx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Dq(function(e){e&&e.hint?Nx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Fw(a):Ew(a)).select(function(f){f&&f.login_hint?Nx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Nx=function(a,b,c,d){b=new ox(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Lb(f,k),0==e&&d(f))};(qx(b)||sx(b,"id_token"))&&e++;px(b)&&e++;(qx(b)||sx(b,"id_token"))&&_.Xv(a,c,g);px(b)&&iw(a,c,g)};
Mx=function(a){return function(b){if(!b||b.error)_.ow(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.Vj(b);Ox(c);delete c.id_token;delete c.code;_.nw(c)}a(b)}}};Ox=function(a){(0,_.vb)(ww,function(b){delete a[b]})};
_.z("gapi.auth2.init",_.Hx);_.z("gapi.auth2.authorize",function(a,b){if(null!=Xw)throw new zw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Kx(a,function(c){Ox(c);b(c)})});_.z("gapi.auth2._gt",function(){return _.Jh()});_.z("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Nu="0"!=a&&!!a});_.z("gapi.auth2.getAuthInstance",_.wx);
_.z("gapi.auth2.BasicProfile",Yw);_.z("gapi.auth2.BasicProfile.prototype.getId",Yw.prototype.getId);_.z("gapi.auth2.BasicProfile.prototype.getName",Yw.prototype.getName);_.z("gapi.auth2.BasicProfile.prototype.getGivenName",Yw.prototype.rV);_.z("gapi.auth2.BasicProfile.prototype.getFamilyName",Yw.prototype.mV);_.z("gapi.auth2.BasicProfile.prototype.getImageUrl",Yw.prototype.BV);_.z("gapi.auth2.BasicProfile.prototype.getEmail",Yw.prototype.Wu);_.z("gapi.auth2.GoogleAuth",xx);
_.z("gapi.auth2.GoogleAuth.prototype.attachClickHandler",xx.prototype.WS);_.z("gapi.auth2.GoogleAuth.prototype.disconnect",xx.prototype.disconnect);_.z("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",xx.prototype.Yq);_.z("gapi.auth2.GoogleAuth.prototype.signIn",xx.prototype.Ej);_.z("gapi.auth2.GoogleAuth.prototype.signOut",xx.prototype.Fj);_.z("gapi.auth2.GoogleAuth.prototype.getInitialScopes",xx.prototype.AJ);_.z("gapi.auth2.GoogleUser",Ww);_.z("gapi.auth2.GoogleUser.prototype.grant",Ww.prototype.sW);
_.z("gapi.auth2.GoogleUser.prototype.getId",Ww.prototype.getId);_.z("gapi.auth2.GoogleUser.prototype.isSignedIn",Ww.prototype.Kf);_.z("gapi.auth2.GoogleUser.prototype.getAuthResponse",Ww.prototype.kk);_.z("gapi.auth2.GoogleUser.prototype.getBasicProfile",Ww.prototype.SU);_.z("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Ww.prototype.tV);_.z("gapi.auth2.GoogleUser.prototype.getHostedDomain",Ww.prototype.eB);_.z("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Ww.prototype.Yq);
_.z("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Ww.prototype.wv);_.z("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Ww.prototype.RD);_.z("gapi.auth2.LiveValue",Mw);_.z("gapi.auth2.LiveValue.prototype.listen",Mw.prototype.V);_.z("gapi.auth2.LiveValue.prototype.get",Mw.prototype.get);_.z("gapi.auth2.SigninOptionsBuilder",Pw);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Pw.prototype.PU);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Pw.prototype.c1);
_.z("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Pw.prototype.Vq);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Pw.prototype.cO);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Pw.prototype.YV);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Pw.prototype.M1);_.z("gapi.auth2.SigninOptionsBuilder.prototype.get",Pw.prototype.get);

_.lx=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||_.Yv());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)};

_.yg=window.googleapis&&window.googleapis.server||{};

_.Hg=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();

_.li=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^v&(u^w);var A=1518500249}else B=v^u^w,A=1859775393;else 60>r?(B=v&u|w&(v|u),A=2400959708):(B=v^u^w,A=3395469782);B=((p<<5|p>>>27)&4294967295)+
B+y+A+t[r]&4294967295;y=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=B}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Vg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
var ni=function(a,b,c){var d=[],e=[];if(1==(_.ib(c)?2:1))return e=[b,a],(0,_.vb)(d,function(k){e.push(k)}),mi(e.join(" "));var f=[],g=[];(0,_.vb)(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.vb)(d,function(k){e.push(k)});a=mi(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},mi=function(a){var b=_.li();b.update(a);return b.Vg().toLowerCase()};
_.oi=function(){var a=_.q.__SAPISID||_.q.__APISID||_.q.__OVERRIDE_SID;if(a)return!0;a=new _.ii(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.pi=function(a){var b=_.xg(String(_.q.location.href));if(_.oi()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?_.q.__SAPISID:_.q.__APISID;c||(c=new _.ii(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&c&&b?[b,ni(_.xg(d),c,a||null)].join(" "):null}}return null};

_.qi=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.ri={JX:_.qi,MY:_.oi,VV:function(){var a=null;_.oi()&&(a=window.__PVT,null==a&&(a=_.Hg.get("BEAT")));return a},RA:_.pi};

_.$e.K5=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.$e.u9=function(a){return function(b){return a.test(b)}};_.$e.iQ=function(a){return"undefined"!==typeof a};_.$e.d8=function(a){return"string"===typeof a&&0<a.length};_.$e.a4=function(a){return"boolean"===typeof a};_.$e.g7=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Te=_.Te||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Te.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Te.createIframeElement=function(b){var c=_.Te.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Te.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Te.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Te.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Te.Bba=function(b){return a(b)}})();

_.Te=_.Te||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.$e&&_.$e.register("core.util",null,a);_.Te.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Te.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Te.Iba=function(){return c}})();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ur,wr,xr,yr,zr,Cr,Gr,Hr,Ir;_.hr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.ir=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.ir.prototype;_.h.clone=function(){return new _.ir(this.x,this.y)};_.h.equals=function(a){return a instanceof _.ir&&_.hr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.ir?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.jr=function(a,b){this.width=a;this.height=b};_.h=_.jr.prototype;_.h.clone=function(){return new _.jr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.kr=function(a){return"CSS1Compat"==a.compatMode};
_.lr=function(a){a=a.document;a=_.kr(a)?a.documentElement:a.body;return new _.jr(a.clientWidth,a.clientHeight)};_.mr=function(a){return _.lr(a||window)};_.nr=function(a){return a.scrollingElement?a.scrollingElement:!_.Pc&&_.kr(a)?a.documentElement:a.body||a.documentElement};_.or=function(a){var b=_.nr(a);a=a.parentWindow||a.defaultView;return _.Lc&&_.fd("10")&&a.pageYOffset!=b.scrollTop?new _.ir(b.scrollLeft,b.scrollTop):new _.ir(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.pr=function(a,b,c,d){return _.Vd(a.mb,b,c,d)};_.qr=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.rr=function(a,b,c,d){return Array.prototype.splice.apply(a,_.qr(arguments,1))};_.sr=function(a,b,c){if(null!==a&&b in a)throw Error("h`"+b);a[b]=c};ur={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.vr=function(a){if(a instanceof _.rc&&a.constructor===_.rc&&a.NR===_.qc)return a.MD;_.hb(a);return"type_error:SafeStyleSheet"};wr=/^[a-zA-Z0-9-]+$/;xr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};yr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
zr=function(a){var b=_.Hd(_.zc),c=b.Ph(),d=[],e=function(f){Array.isArray(f)?(0,_.vb)(f,e):(f=_.Hd(f),d.push(_.xc(f).toString()),f=f.Ph(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.vb)(a,e);return _.yc(d.join(_.xc(b).toString()),c)};_.Ar=function(a){return zr(Array.prototype.slice.call(arguments))};
_.Br=function(a,b,c){var d=String(a);if(!wr.test(d))throw Error("n");if(d.toUpperCase()in yr)throw Error("n");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b){if(!wr.test(l))throw Error("n");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Tb)g=_.Ub(g);else if("style"==k.toLowerCase()){if(!_.kb(g))throw Error("n");g instanceof _.fc||(g=_.jc(g));g=_.gc(g)}else{if(/^on/i.test(k))throw Error("n");if(k.toLowerCase()in xr)if(g instanceof _.Cd)g=_.Ed(g);else if(g instanceof _.ac)g=_.bc(g);else if("string"===
typeof g)g=_.dc(g).Hf();else throw Error("n");}g.kh&&(g=g.Hf());k=k+'="'+_.zd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===ur[a.toLowerCase()]?l+=">":(c=_.Ar(c),l+=">"+_.xc(c).toString()+"</"+a+">",d=c.Ph());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.yc(l,d)};Cr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Dr=function(a,b,c){return _.ce(document,arguments)};
_.Er=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Fr=function(a){var b;if(_.Pd&&!(_.Lc&&_.fd("9")&&!_.fd("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.me(b)?b:null};Gr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Hr={IMG:" ",BR:"\n"};
Ir=function(a,b,c){if(!(a.nodeName in Gr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Hr)b.push(Hr[a.nodeName]);else for(a=a.firstChild;a;)Ir(a,b,c),a=a.nextSibling};
_.Jr=function(a){if(_.Od&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Ir(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Od||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Kr=function(a){var b=[];Ir(a,b,!1);return b.join("")};
_.Lr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Lr.prototype;_.h.Oc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Lr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Lr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.kb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.ir?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Or,Zr,Xr,bs,os,ps;_.Nr=function(a,b,c){if("string"===typeof b)(b=_.Mr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Mr(c,d);f&&(c.style[f]=e)}};Or={};_.Mr=function(a,b){var c=Or[b];if(!c){var d=_.Ld(b);c=d;void 0===a.style[d]&&(d=(_.Pc?"Webkit":_.Oc?"Moz":_.Lc?"ms":_.Kc?"O":null)+Cr(d),void 0!==a.style[d]&&(c=d));Or[b]=c}return c};
_.Pr=function(a,b){var c=_.Sd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Qr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Rr=function(a,b){return _.Pr(a,b)||_.Qr(a,b)||a.style&&a.style[b]};_.Yr=function(a,b,c){if(b instanceof _.ir){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Xr(d,!1);a.style.top=Xr(b,!1)};
Zr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.Lc&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.cs=function(a,b){b=b||_.nr(document);var c=b||_.nr(document);var d=_.$r(a),e=_.$r(c),f=_.as(c);if(c==_.nr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.Lc&&!_.hd(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=bs(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.ir(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.$r=function(a){var b=_.Sd(a),c=new _.ir(0,0);var d=b?_.Sd(b):document;d=!_.Lc||_.hd(9)||_.kr(_.Td(d).mb)?d.documentElement:d.body;if(a==d)return c;a=Zr(a);b=_.or(_.Td(b).mb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.es=function(a,b){var c=new _.ir(0,0),d=_.$d(_.Sd(a));if(!_.Hc(d,"parent"))return c;do{var e=d==b?_.$r(a):_.ds(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.ds=function(a){a=Zr(a);return new _.ir(a.left,a.top)};
_.fs=function(a,b,c){if(b instanceof _.jr)c=b.height,b=b.width;else if(void 0==c)throw Error("I");a.style.width=Xr(b,!0);a.style.height=Xr(c,!0)};Xr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.gs=function(a){var b=bs;if("none"!=_.Rr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
bs=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Pc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Zr(a),new _.jr(a.right-a.left,a.bottom-a.top)):new _.jr(b,c)};_.hs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.is=function(a,b){a.style.display=b?"":"none"};
_.ks=function(a){var b=_.Td(void 0),c=b.rb();if(_.Lc&&c.createStyleSheet)return b=c.createStyleSheet(),_.js(b,a),b;c=_.pr(b,"HEAD")[0];if(!c){var d=_.pr(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.js(d,a);b.appendChild(c,d);return d};_.js=function(a,b){b=_.vr(b);_.Lc&&void 0!==a.cssText?a.cssText=b:a.innerHTML=b};_.ls=function(a){return"rtl"==_.Rr(a,"direction")};_.ms=_.Oc?"MozUserSelect":_.Pc||_.Mc?"WebkitUserSelect":null;
_.ns=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};os={thin:2,medium:4,thick:6};ps=function(a,b){if("none"==_.Qr(a,b+"Style"))return 0;b=_.Qr(a,b+"Width");return b in os?os[b]:_.ns(a,b)};
_.as=function(a){if(_.Lc&&!_.hd(9)){var b=ps(a,"borderLeft"),c=ps(a,"borderRight"),d=ps(a,"borderTop");a=ps(a,"borderBottom");return new _.Lr(d,c,a,b)}b=_.Pr(a,"borderLeftWidth");c=_.Pr(a,"borderRightWidth");d=_.Pr(a,"borderTopWidth");a=_.Pr(a,"borderBottomWidth");return new _.Lr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.$x=function(a,b,c){if(_.lb(a))c&&(a=(0,_.L)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.L)(a.handleEvent,a);else throw Error("qa");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.ay=function(a){_.q.clearTimeout(a)};_.by=function(a){var b=null;return(new _.rk(function(c,d){b=_.$x(function(){c(void 0)},a);-1==b&&d(Error("ra"))})).Ix(function(c){_.ay(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Zy=function(a){this.Q2=a};_.Zy.prototype.toString=function(){return this.Q2};
_.$y=function(a){_.hq.call(this);this.Zh=1;this.Mw=[];this.Rw=0;this.nf=[];this.Ai={};this.VS=!!a};_.G(_.$y,_.hq);_.h=_.$y.prototype;_.h.subscribe=function(a,b,c){var d=this.Ai[a];d||(d=this.Ai[a]=[]);var e=this.Zh;this.nf[e]=a;this.nf[e+1]=b;this.nf[e+2]=c;this.Zh=e+3;d.push(e);return e};_.h.Ss=_.ia(38);_.h.unsubscribe=function(a,b,c){if(a=this.Ai[a]){var d=this.nf;if(a=_.Lj(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Kj(a)}return!1};
_.h.Kj=function(a){var b=this.nf[a];if(b){var c=this.Ai[b];0!=this.Rw?(this.Mw.push(a),this.nf[a+1]=_.gb):(c&&_.eq(c,a),delete this.nf[a],delete this.nf[a+1],delete this.nf[a+2])}return!!b};
_.h.zo=function(a,b){var c=this.Ai[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.VS)for(e=0;e<c.length;e++){var g=c[e];az(this.nf[g+1],this.nf[g+2],d)}else{this.Rw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.nf[g+1].apply(this.nf[g+2],d)}finally{if(this.Rw--,0<this.Mw.length&&0==this.Rw)for(;c=this.Mw.pop();)this.Kj(c)}}return 0!=e}return!1};var az=function(a,b,c){_.nk(function(){a.apply(b,c)})};
_.$y.prototype.clear=function(a){if(a){var b=this.Ai[a];b&&((0,_.vb)(b,this.Kj,this),delete this.Ai[a])}else this.nf.length=0,this.Ai={}};_.$y.prototype.Cb=function(a){if(a){var b=this.Ai[a];return b?b.length:0}a=0;for(b in this.Ai)a+=this.Cb(b);return a};_.$y.prototype.ua=function(){_.$y.H.ua.call(this);this.clear();this.Mw.length=0};
_.bz=function(a){_.hq.call(this);this.Jd=new _.$y(a);_.kq(this,this.Jd)};_.G(_.bz,_.hq);_.h=_.bz.prototype;_.h.subscribe=function(a,b,c){return this.Jd.subscribe(a.toString(),b,c)};_.h.Ss=_.ia(37);_.h.unsubscribe=function(a,b,c){return this.Jd.unsubscribe(a.toString(),b,c)};_.h.Kj=function(a){return this.Jd.Kj(a)};_.h.zo=function(a,b){return this.Jd.zo(a.toString(),b)};_.h.clear=function(a){this.Jd.clear(void 0!==a?a.toString():void 0)};
_.h.Cb=function(a){return this.Jd.Cb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.cz=function(a,b){Array.isArray(b)||(b=[b]);b=(0,_.yb)(b,function(c){return"string"===typeof c?c:c.Pw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Nr(a,"transition",b.join(","))};
_.dz=_.Qb(function(){if(_.Lc)return _.fd("10.0");var a=_.ee("DIV"),b=_.Pc?"-webkit":_.Oc?"-moz":_.Lc?"-ms":_.Kc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Br("div",{style:c});_.Id(a,b);a=a.firstChild;b=a.style[_.Ld("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Mr(a,"transition")]||"")});

_.fz=!1;_.gz=function(){_.ez="oauth2relay"+String(2147483647*(0,_.Ag)()|0)};_.hz=new _.bz;_.iz=new _.Zy("oauth");_.gz();_.R("oauth-flow/client_id");var jz=String(_.R("oauth-flow/redirectUri"));if(jz)jz.replace(/[#][\s\S]*/,"");else{var kz=_.vg.getOrigin(window.location.href);_.R("oauth-flow/callbackUrl");encodeURIComponent(kz)}_.vg.getOrigin(window.location.href);

_.fz=!0;

var lz,mz,oz,pz,qz,rz,sz,tz,uz,vz,wz,yz,zz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,eA,dA,fA,gA,hA,iA,jA,kA,mA,nA,pA;_.nz=function(a,b){if(_.nh&&!b)return _.q.atob(a);var c="";_.lw(a,function(d){c+=String.fromCharCode(d)});return c};oz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};pz=function(a){return _.R("enableMultilogin")&&a("cookie_policy")&&!oz(a)?!0:!1};
qz=function(){var a,b=null;_.Yh.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Zh(c.substring(11)),!a||c.De&&!a.De||c.De==a.De&&c.Jh>a.Jh)&&(a=c,b=d)});return{eT:a,authuser:b}};rz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];sz=function(a){a=a.toUpperCase();for(var b=0,c=rz.length;b<c;++b){var d=a.split(rz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Nh,b.AF(a),a=b.Vg().toUpperCase());return a};
tz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};uz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],a1:tz(a[1]),ica:tz(a[2]),sba:tz(a[3])}};vz=function(a){var b=qz(),c=b.eT;b=b.authuser;var d=a&&sz(a);if(null!==b){var e;_.Yh.iterate(function(g,k){(g=_.$h(g))&&g.xC&&(d&&g.wT!=d||g.De==c.De&&g.Jh==c.Jh&&(e=k))});if(e){var f=uz(e);a=f&&f.a1[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Sca:a,clientId:f}}}return null};
wz=function(a,b){a=_.Jh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.xz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.nw(c,d):_.ow(d)};
yz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Qf.getOrigin(a));var b=window.location.hostname,c=b,d=_.Xh;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.We("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.We("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,De:d,Jh:b}};
zz=function(a){var b=yz(a);if(!b)return new _.Rh("G_USERSTATE_");a=["G_USERSTATE_",_.Xh&&b.De?"S":"H",b.Jh].join("");var c=_.di[a];c||(c={HL:63072E3},_.xe(_.hi(b),c),c=new _.Oh(a,c),_.di[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Az=function(a){var b=zz(a).read();a=_.ve();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
Bz=function(a,b,c){var d=Az(b),e=d[a];d[a]="0";var f=[];_.Fl(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=zz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};Cz=function(a,b){b=Az(b);return"0"==b[a]||"X"==b[a]};Dz=function(a){a=yz(a.g_user_cookie_policy);if(!a||a.De&&!_.Xh)a=null;else{var b=["G_AUTHUSER_",_.Xh&&a.De?"S":"H",a.Jh].join(""),c=_.ci[b];c||(c=new _.Yh(b,_.hi(a)),_.ci[b]=c);a=c}_.Ne("googleapis.config/sessionIndex",null);a.clear()};Ez=function(a){return oz(function(b){return a[b]})};
Fz=0;Gz=!1;Hz=[];Iz={};Jz={};Kz=null;Lz=function(a){var b=_.ez;return function(c){if(this.f==b&&this.t==_.Qf.getAuthToken(this.f)&&this.origin==_.Qf.getTargetOrigin(this.f))return a.apply(this,arguments)}};Mz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Nz=function(a){if(_.fz&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ua");};
Oz=function(a){var b=_.Te.getUrlParameters,c=b(a).jsh;if(null!=c)return Nz(c),a;if(b=String(b().jsh||_.Fe.h||""))Nz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Pz=function(){return!!_.R("oauth-flow/usegapi")};Qz=function(a,b){Pz()?Kz.unregister(a):_.Qf.unregister(a+":"+b)};Rz=function(a,b,c){Pz()?Kz.register(a,c,_.Ul):_.Qf.register(a+":"+b,Lz(c))};Sz=function(){lz.parentNode.removeChild(lz)};
Tz=function(a){var b=lz;_.cz(b,[{Pw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.cz(b,[{Pw:"transform",duration:1,timing:"ease",delay:0}]);_.$x(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Uz=function(){var a=mz+88;Tz(a);mz=a};Vz=function(){var a=mz-88;Tz(a);mz=a};
Wz=function(a){var b=a?Uz:Vz,c=a?Vz:Uz;a=a?"-":"";mz=parseInt(a+88,10);lz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";lz.style.transform="translate3d(0px,"+a+88+"px,0px)";lz.style.display="";lz.style.visibility="visible";b();_.$x(c,4E3);_.$x(Sz,5E3)};
Xz=function(a){var b=_.R("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");lz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Nr(c,"visibility","hidden");_.Nr(c,b,"-40px");_.Nr(c,"height","128px");var d=c;if("desktop"==_.R("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";mz=parseInt(e+88,10);lz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";lz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Gl.fi({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Wz(!0):Wz(!1)}})};
Yz=function(a){var b=_.$m(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.Ri.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Zz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.R("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=vz(c)||!Ez(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};$z=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Hf(_.nz(a,!0));if(!1===a)throw Error("va");return a};aA=function(a){return(a=$z(a))?a.sub:null};
bA=function(a){a&&Hz.push(a);a=_.ez;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Fz&&6E4>c-Fz)return;var d=_.Qf.getAuthToken(a);d&&(Qz("oauth2relayReady",d),Qz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.gz();a=_.ez}Fz=c;var e=String(2147483647*(0,_.Ag)()|0);b=_.R("oauth-flow/proxyUrl")||_.R("oauth-flow/relayUrl");Pz()?Kz=_.Gl.fi({where:_.Te.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.vg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Te.getBodyElement(),d=_.Te.createIframeElement({name:a,id:a}),d.src=Oz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Mz(d),c.appendChild(d),_.Qf.setupReceiver(a));Rz("oauth2relayReady",e,function(){Qz("oauth2relayReady",e);
var f=Hz;if(null!==f){Hz=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Rz("oauth2callback",e,function(f){var g=_.Te.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Jz,f)?Jz[f]:null;g.state=f;if(null!=g.state){f=Iz[k];delete Iz[k];k=f&&f.key||"token";var l=g=Zz(f&&f.params,g);var m=(m=aA(l))?Cz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.R("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Gz||(Gz=
!0,Xz(l)));_.xz(k,g);g=wz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.cA=function(a){null!==Hz?bA(a):a&&a()};eA=function(a,b){var c=dA,d=aA(a);d&&(Dz(a),Bz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Zz(null,e);c(e)}}))};
dA=function(a){a||(a=wz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Fe.drw=null);_.xz(a);if(b=a.authuser)_.R("googleapis.config/sessionIndex"),_.Ne("googleapis.config/sessionIndex",b);_.hz.zo(_.iz,a);return a};fA=["client_id","cookie_policy","response_type"];gA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
hA=function(a){var b=_.Vj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.nw(b);return b};
iA=function(a){if(void 0===a.include_granted_scopes){var b=_.R("include_granted_scopes");a.include_granted_scopes=!!b}};jA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
kA=function(a){var b=a||{},c={};(0,_.vb)(gA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.R("googleapis/overrideClientId");null!=a&&(c.client_id=a);iA(c);"string"===typeof b.scope?c.scope=b.scope:_.ib(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.ex(c.cookie_policy)}catch(d){c.cookie_policy&&
jA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Hh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.R("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.lA=function(a,b){var c=kA(a),d=new _.rk(function(e,f){_.Kx(c,function(g){var k=g||{};(0,_.vb)(fA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=hA(k),null!=g.authuser&&_.Ne("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};mA=_.ri.RA;nA=null;
_.qA=function(a,b){if("force"!==a.approvalprompt){a=_.oA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)nA?(a.client_id!==nA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(nA=a,b=!1);b||pA(a)}};
_.oA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Cb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Cb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.R("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.R("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};pA=function(a){_.Tn("waaf0","signin","0");_.lA(a,function(b){_.Tn("waaf1","signin","0");dA(b)})};
_.rA=function(a){a=_.oA(a);_.Ne("oauth-flow/authWindowWidth",445);_.Ne("oauth-flow/authWindowHeight",615);pA(a)};_.sA=function(a){_.hz.unsubscribe(_.iz,a);_.hz.subscribe(_.iz,a)};
var zA,CA;_.uA=function(a){return a.cookiepolicy?!0:(_.tA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.tA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.yA=function(a,b){var c=_.$m();_.xe(a,c);c=Yz(c);if(_.uA(c)){var d=_.vA();_.wA(c);b?_.Ee(b,"click",function(){_.xA(c,d)}):_.xA(c,d)}};
_.vA=function(){var a=new zA;_.sA(function(b){a.TC&&b&&(b.access_token&&_.Ne("isPlusUser",!0),b["g-oauth-window"]&&(a.TC=!1,_.Ye("OTA app install is no longer supported.")))});return a};zA=function(){this.TC=!1};_.wA=function(a){a=_.AA(a);_.BA(a.callback);_.cA(function(){_.qA(a)})};_.AA=function(a){CA(a);a.redirecturi&&delete a.redirecturi;pz(function(b){return a[b]})||(a.authuser=0);return a};CA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.BA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.tA('Callback function named "'+a+'" not found');return}a&&_.sA(a)};_.xA=function(a,b){b.TC=!0;a=_.AA(a);_.rA(a)};
_.z("gapi.auth.authorize",_.lA);_.z("gapi.auth.checkSessionState",function(a,b){var c=_.ve();c.client_id=a.client_id;c.session_state=a.session_state;_.cA(function(){Pz()?Kz.send("check_session_state",c,function(d){b.call(null,d[0])},_.Ul):_.Qf.call(_.ez,"check_session_state",Lz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.z("gapi.auth.getAuthHeaderValueForFirstParty",mA);_.z("gapi.auth.getToken",wz);
_.z("gapi.auth.getVersionInfo",function(a,b){_.cA(function(){var c=_.pi()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Pz()?Kz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Ul):_.Qf.call(_.ez,"get_versioninfo",Lz(function(f){a(f)}),d,b):a()})});_.z("gapi.auth.init",_.cA);_.z("gapi.auth.setToken",_.xz);_.z("gapi.auth.signIn",function(a){_.yA(a)});_.z("gapi.auth.signOut",function(){var a=wz();a&&eA(a,a.cookie_policy)});
_.z("gapi.auth.unsafeUnpackIdToken",$z);_.z("gapi.auth._pimf",_.qA);_.z("gapi.auth._oart",Xz);_.z("gapi.auth._guss",function(a){return zz(a).read()});

_.DA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.EA=function(){var a=_.$m();_.DA(a)&&!_.R("disableRealtimeCallback")?_.wA(a):_.cA()};_.fk(function(){_.EA()});

_.EA=function(){var a=_.$m();_.DA(a)&&!_.R("disableRealtimeCallback")&&_.wA(a)};

});
// Google Inc.
